#File automatically generated by Defects4J
d4j.bug.id=4
d4j.classes.modified=org.jfree.chart.plot.XYPlot
d4j.classes.relevant=org.jfree.chart.annotations.XYAnnotation,org.jfree.chart.axis.Axis,org.jfree.chart.axis.AxisCollection,org.jfree.chart.axis.AxisLocation,org.jfree.chart.axis.AxisSpace,org.jfree.chart.axis.AxisState,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.CategoryAxis3D,org.jfree.chart.axis.DateAxis,org.jfree.chart.axis.DateTickMarkPosition,org.jfree.chart.axis.DateTickUnit,org.jfree.chart.axis.DateTickUnitType,org.jfree.chart.axis.LogAxis,org.jfree.chart.axis.MarkerAxisBand,org.jfree.chart.axis.NumberAxis,org.jfree.chart.axis.NumberAxis3D,org.jfree.chart.axis.NumberTick,org.jfree.chart.axis.NumberTickUnit,org.jfree.chart.axis.PeriodAxis,org.jfree.chart.axis.SegmentedTimeline,org.jfree.chart.axis.SymbolAxis,org.jfree.chart.axis.Tick,org.jfree.chart.axis.TickType,org.jfree.chart.axis.TickUnit,org.jfree.chart.axis.TickUnits,org.jfree.chart.axis.TickUnitSource,org.jfree.chart.axis.Timeline,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueTick,org.jfree.chart.block.AbstractBlock,org.jfree.chart.block.Arrangement,org.jfree.chart.block.Block,org.jfree.chart.block.BlockBorder,org.jfree.chart.block.BlockContainer,org.jfree.chart.block.BlockFrame,org.jfree.chart.block.BlockParams,org.jfree.chart.block.BlockResult,org.jfree.chart.block.BorderArrangement,org.jfree.chart.block.CenterArrangement,org.jfree.chart.block.ColumnArrangement,org.jfree.chart.block.EntityBlockParams,org.jfree.chart.block.EntityBlockResult,org.jfree.chart.block.FlowArrangement,org.jfree.chart.block.LabelBlock,org.jfree.chart.block.LengthConstraintType,org.jfree.chart.block.LineBorder,org.jfree.chart.block.RectangleConstraint,org.jfree.chart.ChartColor,org.jfree.chart.ChartFactory,org.jfree.chart.ChartRenderingInfo,org.jfree.chart.ChartTheme,org.jfree.chart.Drawable,org.jfree.chart.Effect3D,org.jfree.chart.entity.AxisEntity,org.jfree.chart.entity.AxisLabelEntity,org.jfree.chart.entity.CategoryItemEntity,org.jfree.chart.entity.ChartEntity,org.jfree.chart.entity.EntityCollection,org.jfree.chart.entity.JFreeChartEntity,org.jfree.chart.entity.LegendItemEntity,org.jfree.chart.entity.PieSectionEntity,org.jfree.chart.entity.PlotEntity,org.jfree.chart.entity.TitleEntity,org.jfree.chart.entity.XYItemEntity,org.jfree.chart.event.AxisChangeEvent,org.jfree.chart.event.AxisChangeListener,org.jfree.chart.event.ChartChangeEvent,org.jfree.chart.event.ChartChangeEventType,org.jfree.chart.event.ChartChangeListener,org.jfree.chart.event.ChartProgressEvent,org.jfree.chart.event.ChartProgressListener,org.jfree.chart.event.MarkerChangeEvent,org.jfree.chart.event.MarkerChangeListener,org.jfree.chart.event.PlotChangeEvent,org.jfree.chart.event.PlotChangeListener,org.jfree.chart.event.RendererChangeEvent,org.jfree.chart.event.RendererChangeListener,org.jfree.chart.event.TitleChangeEvent,org.jfree.chart.event.TitleChangeListener,org.jfree.chart.JFreeChart,org.jfree.chart.labels.AbstractPieItemLabelGenerator,org.jfree.chart.labels.AbstractXYItemLabelGenerator,org.jfree.chart.labels.CategorySeriesLabelGenerator,org.jfree.chart.labels.CategoryToolTipGenerator,org.jfree.chart.labels.ItemLabelAnchor,org.jfree.chart.labels.ItemLabelPosition,org.jfree.chart.labels.PieSectionLabelGenerator,org.jfree.chart.labels.PieToolTipGenerator,org.jfree.chart.labels.StandardPieSectionLabelGenerator,org.jfree.chart.labels.StandardPieToolTipGenerator,org.jfree.chart.labels.StandardXYSeriesLabelGenerator,org.jfree.chart.labels.StandardXYToolTipGenerator,org.jfree.chart.labels.XYItemLabelGenerator,org.jfree.chart.labels.XYSeriesLabelGenerator,org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.LegendItem,org.jfree.chart.LegendItemCollection,org.jfree.chart.LegendItemSource,org.jfree.chart.plot.AbstractPieLabelDistributor,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.CombinedDomainXYPlot,org.jfree.chart.plot.CombinedRangeXYPlot,org.jfree.chart.plot.CrosshairState,org.jfree.chart.plot.DatasetRenderingOrder,org.jfree.chart.plot.DefaultDrawingSupplier,org.jfree.chart.plot.DrawingSupplier,org.jfree.chart.plot.IntervalMarker,org.jfree.chart.plot.Marker,org.jfree.chart.plot.MultiplePiePlot,org.jfree.chart.plot.Pannable,org.jfree.chart.plot.PieLabelDistributor,org.jfree.chart.plot.PieLabelLinkStyle,org.jfree.chart.plot.PiePlot,org.jfree.chart.plot.PiePlot3D,org.jfree.chart.plot.Plot,org.jfree.chart.plot.PlotOrientation,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PolarPlot,org.jfree.chart.plot.RingPlot,org.jfree.chart.plot.Selectable,org.jfree.chart.plot.SeriesRenderingOrder,org.jfree.chart.plot.ValueAxisPlot,org.jfree.chart.plot.ValueMarker,org.jfree.chart.plot.WaferMapPlot,org.jfree.chart.plot.XYCrosshairState,org.jfree.chart.plot.XYPlot,org.jfree.chart.plot.Zoomable,org.jfree.chart.renderer.AbstractRenderer,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer,org.jfree.chart.renderer.category.BarPainter,org.jfree.chart.renderer.category.BarRenderer,org.jfree.chart.renderer.category.BarRenderer3D,org.jfree.chart.renderer.category.CategoryItemRenderer,org.jfree.chart.renderer.category.GradientBarPainter,org.jfree.chart.renderer.PolarItemRenderer,org.jfree.chart.renderer.RendererState,org.jfree.chart.renderer.RendererUtilities,org.jfree.chart.renderer.xy.AbstractXYItemRenderer,org.jfree.chart.renderer.xy.GradientXYBarPainter,org.jfree.chart.renderer.xy.XYAreaRenderer,org.jfree.chart.renderer.xy.XYBarPainter,org.jfree.chart.renderer.xy.XYBarRenderer,org.jfree.chart.renderer.xy.XYItemRenderer,org.jfree.chart.renderer.xy.XYItemRendererState,org.jfree.chart.renderer.xy.XYLineAndShapeRenderer,org.jfree.chart.renderer.xy.XYStepAreaRenderer,org.jfree.chart.renderer.xy.XYStepRenderer,org.jfree.chart.RenderingSource,org.jfree.chart.resources.JFreeChartResources,org.jfree.chart.StandardChartTheme,org.jfree.chart.text.G2TextMeasurer,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextBlock,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.text.TextFragment,org.jfree.chart.text.TextLine,org.jfree.chart.text.TextMeasurer,org.jfree.chart.text.TextUtilities,org.jfree.chart.title.LegendGraphic,org.jfree.chart.title.LegendItemBlockContainer,org.jfree.chart.title.LegendTitle,org.jfree.chart.title.PaintScaleLegend,org.jfree.chart.title.TextTitle,org.jfree.chart.title.Title,org.jfree.chart.ui.BasicProjectInfo,org.jfree.chart.ui.Contributor,org.jfree.chart.ui.Library,org.jfree.chart.ui.Licences,org.jfree.chart.ui.ProjectInfo,org.jfree.chart.urls.CategoryURLGenerator,org.jfree.chart.urls.PieURLGenerator,org.jfree.chart.urls.StandardXYURLGenerator,org.jfree.chart.urls.XYURLGenerator,org.jfree.chart.util.AbstractObjectList,org.jfree.chart.util.BooleanList,org.jfree.chart.util.GradientPaintTransformer,org.jfree.chart.util.GradientPaintTransformType,org.jfree.chart.util.HorizontalAlignment,org.jfree.chart.util.Layer,org.jfree.chart.util.LengthAdjustmentType,org.jfree.chart.util.LineUtilities,org.jfree.chart.util.LogFormat,org.jfree.chart.util.ObjectList,org.jfree.chart.util.ObjectUtilities,org.jfree.chart.util.PaintList,org.jfree.chart.util.PaintMap,org.jfree.chart.util.PaintUtilities,org.jfree.chart.util.PublicCloneable,org.jfree.chart.util.RectangleAnchor,org.jfree.chart.util.RectangleEdge,org.jfree.chart.util.RectangleInsets,org.jfree.chart.util.ResourceBundleWrapper,org.jfree.chart.util.Rotation,org.jfree.chart.util.SerialUtilities,org.jfree.chart.util.ShapeList,org.jfree.chart.util.ShapeUtilities,org.jfree.chart.util.Size2D,org.jfree.chart.util.StandardGradientPaintTransformer,org.jfree.chart.util.StrokeList,org.jfree.chart.util.StrokeMap,org.jfree.chart.util.UnitType,org.jfree.chart.util.VerticalAlignment,org.jfree.data.category.CategoryDataset,org.jfree.data.DefaultKeyedValues,org.jfree.data.DomainInfo,org.jfree.data.DomainOrder,org.jfree.data.general.AbstractDataset,org.jfree.data.general.AbstractSeriesDataset,org.jfree.data.general.Dataset,org.jfree.data.general.DatasetChangeEvent,org.jfree.data.general.DatasetChangeListener,org.jfree.data.general.DatasetGroup,org.jfree.data.general.DatasetSelectionState,org.jfree.data.general.DatasetUtilities,org.jfree.data.general.DefaultPieDataset,org.jfree.data.general.PieDataset,org.jfree.data.general.Series,org.jfree.data.general.SeriesChangeEvent,org.jfree.data.general.SeriesChangeListener,org.jfree.data.general.SeriesDataset,org.jfree.data.general.SeriesException,org.jfree.data.KeyedValues,org.jfree.data.KeyedValues2D,org.jfree.data.Range,org.jfree.data.RangeInfo,org.jfree.data.RangeType,org.jfree.data.statistics.BoxAndWhiskerCategoryDataset,org.jfree.data.time.DateRange,org.jfree.data.time.Day,org.jfree.data.time.Month,org.jfree.data.time.MonthConstants,org.jfree.data.time.RegularTimePeriod,org.jfree.data.time.SerialDate,org.jfree.data.time.SpreadsheetDate,org.jfree.data.time.TimePeriod,org.jfree.data.time.TimePeriodAnchor,org.jfree.data.time.TimeSeries,org.jfree.data.time.TimeSeriesCollection,org.jfree.data.time.TimeSeriesDataItem,org.jfree.data.time.Year,org.jfree.data.UnknownKeyException,org.jfree.data.Values,org.jfree.data.Values2D,org.jfree.data.xy.AbstractIntervalXYDataset,org.jfree.data.xy.AbstractXYDataset,org.jfree.data.xy.DefaultXYDataset,org.jfree.data.xy.IntervalXYDataset,org.jfree.data.xy.IntervalXYDelegate,org.jfree.data.xy.OHLCDataset,org.jfree.data.xy.SelectableXYDataset,org.jfree.data.xy.XYDataItem,org.jfree.data.xy.XYDataset,org.jfree.data.xy.XYDatasetSelectionState,org.jfree.data.xy.XYDomainInfo,org.jfree.data.xy.XYRangeInfo,org.jfree.data.xy.XYSeries,org.jfree.data.xy.XYSeriesCollection
d4j.dir.src.classes=source
d4j.dir.src.tests=tests
d4j.project.id=Chart
d4j.tests.trigger=org.jfree.chart.axis.junit.LogAxisTests::testXYAutoRange1,org.jfree.chart.axis.junit.LogAxisTests::testXYAutoRange2,org.jfree.chart.axis.junit.NumberAxisTests::testXYAutoRange1,org.jfree.chart.axis.junit.NumberAxisTests::testXYAutoRange2,org.jfree.chart.axis.junit.ValueAxisTests::testAxisMargins,org.jfree.chart.junit.JFreeChartTests::testSerialization4,org.jfree.chart.junit.ScatterPlotTests::testDrawWithNullInfo,org.jfree.chart.junit.ScatterPlotTests::testSetSeriesToolTipGenerator,org.jfree.chart.junit.ScatterPlotTests::testReplaceDataset,org.jfree.chart.junit.TimeSeriesChartTests::testDrawWithNullInfo,org.jfree.chart.junit.TimeSeriesChartTests::testSetSeriesToolTipGenerator,org.jfree.chart.junit.TimeSeriesChartTests::testReplaceDataset,org.jfree.chart.junit.XYAreaChartTests::testDrawWithNullInfo,org.jfree.chart.junit.XYAreaChartTests::testSetSeriesToolTipGenerator,org.jfree.chart.junit.XYAreaChartTests::testReplaceDataset,org.jfree.chart.junit.XYStepAreaChartTests::testDrawWithNullInfo,org.jfree.chart.junit.XYStepAreaChartTests::testSetSeriesToolTipGenerator,org.jfree.chart.junit.XYStepAreaChartTests::testReplaceDataset,org.jfree.chart.junit.XYStepChartTests::testDrawWithNullInfo,org.jfree.chart.junit.XYStepChartTests::testSetSeriesToolTipGenerator,org.jfree.chart.junit.XYStepChartTests::testReplaceDataset,org.jfree.chart.plot.junit.XYPlotTests::testDrawRangeGridlines
