#File automatically generated by Defects4J
d4j.bug.id=21
d4j.classes.modified=org.apache.commons.math3.linear.RectangularCholeskyDecomposition
d4j.classes.relevant=org.apache.commons.math3.exception.DimensionMismatchException,org.apache.commons.math3.exception.MathArithmeticException,org.apache.commons.math3.exception.MathIllegalArgumentException,org.apache.commons.math3.exception.MathIllegalNumberException,org.apache.commons.math3.exception.MathIllegalStateException,org.apache.commons.math3.exception.MathParseException,org.apache.commons.math3.exception.MultiDimensionMismatchException,org.apache.commons.math3.exception.NoDataException,org.apache.commons.math3.exception.NotFiniteNumberException,org.apache.commons.math3.exception.NotStrictlyPositiveException,org.apache.commons.math3.exception.NullArgumentException,org.apache.commons.math3.exception.NumberIsTooSmallException,org.apache.commons.math3.exception.OutOfRangeException,org.apache.commons.math3.exception.util.ExceptionContextProvider,org.apache.commons.math3.exception.util.Localizable,org.apache.commons.math3.exception.ZeroException,org.apache.commons.math3.linear.AbstractFieldMatrix,org.apache.commons.math3.linear.AbstractRealMatrix,org.apache.commons.math3.linear.AnyMatrix,org.apache.commons.math3.linear.Array2DRowFieldMatrix,org.apache.commons.math3.linear.Array2DRowRealMatrix,org.apache.commons.math3.linear.ArrayRealVector,org.apache.commons.math3.linear.BlockFieldMatrix,org.apache.commons.math3.linear.BlockRealMatrix,org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor,org.apache.commons.math3.linear.FieldMatrix,org.apache.commons.math3.linear.FieldMatrixPreservingVisitor,org.apache.commons.math3.linear.FieldVector,org.apache.commons.math3.linear.MatrixDimensionMismatchException,org.apache.commons.math3.linear.MatrixUtils,org.apache.commons.math3.linear.NonPositiveDefiniteMatrixException,org.apache.commons.math3.linear.NonSquareMatrixException,org.apache.commons.math3.linear.RealLinearOperator,org.apache.commons.math3.linear.RealMatrix,org.apache.commons.math3.linear.RealMatrixChangingVisitor,org.apache.commons.math3.linear.RealMatrixFormat,org.apache.commons.math3.linear.RealMatrixPreservingVisitor,org.apache.commons.math3.linear.RealVector,org.apache.commons.math3.linear.RectangularCholeskyDecomposition,org.apache.commons.math3.util.CompositeFormat,org.apache.commons.math3.util.FastMath,org.apache.commons.math3.util.MathUtils
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math3.linear.RectangularCholeskyDecompositionTest::testMath789,org.apache.commons.math3.linear.RectangularCholeskyDecompositionTest::testFullRank
