<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.google.javascript.jscomp (Compiler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.javascript.jscomp (Compiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/debugging/sourcemap/proto/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/javascript/jscomp/ant/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/javascript/jscomp/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.javascript.jscomp
</H2>
Provides the core compiler and its public API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/AstValidator.ViolationHandler.html" title="interface in com.google.javascript.jscomp">AstValidator.ViolationHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CodingConvention.html" title="interface in com.google.javascript.jscomp">CodingConvention</A></B></TD>
<TD>CodingConvention defines a set of hooks to customize the behavior of the
 Compiler for a specific team/company.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CompilerOptions.AliasTransformation.html" title="interface in com.google.javascript.jscomp">CompilerOptions.AliasTransformation</A></B></TD>
<TD>A Role Specific Interface for the JsCompiler to report aliases used to
 change the code during a compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CompilerOptions.AliasTransformationHandler.html" title="interface in com.google.javascript.jscomp">CompilerOptions.AliasTransformationHandler</A></B></TD>
<TD>A Role Specific Interface for JsCompiler that represents a data holder
 object which is used to store goog.scope alias code changes to code made
 during a compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CompilerPass.html" title="interface in com.google.javascript.jscomp">CompilerPass</A></B></TD>
<TD>Interface for classes that can compile JS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CssRenamingMap.html" title="interface in com.google.javascript.jscomp">CssRenamingMap</A></B></TD>
<TD>Interface used by <CODE>ReplaceCssNames</CODE> to substitute CSS class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/ErrorHandler.html" title="interface in com.google.javascript.jscomp">ErrorHandler</A></B></TD>
<TD>The error handler is any generic sink for warnings and errors,
 after they've passed through any filtering <code>WarningsGuard</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/ErrorManager.html" title="interface in com.google.javascript.jscomp">ErrorManager</A></B></TD>
<TD>The error manager is in charge of storing, organizing and displaying
 errors and warnings generated by the compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.EntryOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMap.EntryOrBuilder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.ModuleOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMap.ModuleOrBuilder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMapOrBuilder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/HotSwapCompilerPass.html" title="interface in com.google.javascript.jscomp">HotSwapCompilerPass</A></B></TD>
<TD>Interface for compiler passes that can be used in a hot-swap fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/InstrumentationOrBuilder.html" title="interface in com.google.javascript.jscomp">InstrumentationOrBuilder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/JsMessage.IdGenerator.html" title="interface in com.google.javascript.jscomp">JsMessage.IdGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/MessageBundle.html" title="interface in com.google.javascript.jscomp">MessageBundle</A></B></TD>
<TD>An interface for providing alterative values for user-visible messages in
 javascript code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/MessageFormatter.html" title="interface in com.google.javascript.jscomp">MessageFormatter</A></B></TD>
<TD>Format warnings and errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.Callback.html" title="interface in com.google.javascript.jscomp">NodeTraversal.Callback</A></B></TD>
<TD>Callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.ScopedCallback.html" title="interface in com.google.javascript.jscomp">NodeTraversal.ScopedCallback</A></B></TD>
<TD>Callback that also knows about scope changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/Region.html" title="interface in com.google.javascript.jscomp">Region</A></B></TD>
<TD>Source code region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SourceAst.html" title="interface in com.google.javascript.jscomp">SourceAst</A></B></TD>
<TD>An interface for accessing the AST root of an input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SourceExcerptProvider.html" title="interface in com.google.javascript.jscomp">SourceExcerptProvider</A></B></TD>
<TD>A source excerpt provider is responsible for building source code excerpt
 of specific locations, such as a specific line or a region around a
 given line number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SourceExcerptProvider.ExcerptFormatter.html" title="interface in com.google.javascript.jscomp">SourceExcerptProvider.ExcerptFormatter</A></B></TD>
<TD>A excerpt formatter is responsible of formatting source excerpts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SourceFile.Generator.html" title="interface in com.google.javascript.jscomp">SourceFile.Generator</A></B></TD>
<TD>A JavaScript source code provider.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/AbstractCompiler.html" title="class in com.google.javascript.jscomp">AbstractCompiler</A></B></TD>
<TD>An abstract compiler, to help remove the circular dependency of
 passes on JSCompiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/AbstractMessageFormatter.html" title="class in com.google.javascript.jscomp">AbstractMessageFormatter</A></B></TD>
<TD>Abstract message formatter providing default behavior for implementations
 of <A HREF="../../../../com/google/javascript/jscomp/MessageFormatter.html" title="interface in com.google.javascript.jscomp"><CODE>MessageFormatter</CODE></A> needing a <A HREF="../../../../com/google/javascript/jscomp/SourceExcerptProvider.html" title="interface in com.google.javascript.jscomp"><CODE>SourceExcerptProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/AstValidator.html" title="class in com.google.javascript.jscomp">AstValidator</A></B></TD>
<TD>This class walks the AST and validates that the structure is correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/BasicErrorManager.html" title="class in com.google.javascript.jscomp">BasicErrorManager</A></B></TD>
<TD>A basic error manager that sorts all errors and warnings reported to it to
 generate a sorted report when the <A HREF="../../../../com/google/javascript/jscomp/BasicErrorManager.html#generateReport()"><CODE>BasicErrorManager.generateReport()</CODE></A> method
 is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CallGraph.html" title="class in com.google.javascript.jscomp">CallGraph</A></B></TD>
<TD>A pass the uses a <CODE>DefinitionProvider</CODE> to compute a call graph for an
 AST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/ClosureCodingConvention.html" title="class in com.google.javascript.jscomp">ClosureCodingConvention</A></B></TD>
<TD>This describes the Closure-specific JavaScript coding conventions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CodingConvention.AssertionFunctionSpec.html" title="class in com.google.javascript.jscomp">CodingConvention.AssertionFunctionSpec</A></B></TD>
<TD>A function that will throw an exception when either:
   -One or more of its parameters evaluate to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CodingConvention.Bind.html" title="class in com.google.javascript.jscomp">CodingConvention.Bind</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CodingConvention.DelegateRelationship.html" title="class in com.google.javascript.jscomp">CodingConvention.DelegateRelationship</A></B></TD>
<TD>Delegates provides a mechanism and structure for identifying where classes
 can call out to optional code to augment their functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CodingConvention.ObjectLiteralCast.html" title="class in com.google.javascript.jscomp">CodingConvention.ObjectLiteralCast</A></B></TD>
<TD>An object literal cast provides a mechanism to cast object literals to
 other types without a warning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CodingConvention.SubclassRelationship.html" title="class in com.google.javascript.jscomp">CodingConvention.SubclassRelationship</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CodingConventions.html" title="class in com.google.javascript.jscomp">CodingConventions</A></B></TD>
<TD>Helper classes for dealing with coding conventions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CodingConventions.Proxy.html" title="class in com.google.javascript.jscomp">CodingConventions.Proxy</A></B></TD>
<TD>A convention that wraps another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CommandLineRunner.html" title="class in com.google.javascript.jscomp">CommandLineRunner</A></B></TD>
<TD>CommandLineRunner translates flags into Java API calls on the Compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/Compiler.html" title="class in com.google.javascript.jscomp">Compiler</A></B></TD>
<TD>Compiler (and the other classes in this package) does the following:
 
 parses JS code
 checks for undefined variables
 performs optimizations such as constant folding and constants inlining
 renames variables (to short names)
 outputs compact javascript code
 

 External variables are declared in 'externs' files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/Compiler.CodeBuilder.html" title="class in com.google.javascript.jscomp">Compiler.CodeBuilder</A></B></TD>
<TD>Stores a buffer of text to which more can be appended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/Compiler.IntermediateState.html" title="class in com.google.javascript.jscomp">Compiler.IntermediateState</A></B></TD>
<TD>Stores the internal compiler state just before optimization is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CompilerInput.html" title="class in com.google.javascript.jscomp">CompilerInput</A></B></TD>
<TD>A class for the internal representation of an input to the compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CompilerOptions.html" title="class in com.google.javascript.jscomp">CompilerOptions</A></B></TD>
<TD>Compiler options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/ComposeWarningsGuard.html" title="class in com.google.javascript.jscomp">ComposeWarningsGuard</A></B></TD>
<TD>WarningsGuard that represents just a chain of other guards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CssRenamingMap.ByPart.html" title="class in com.google.javascript.jscomp">CssRenamingMap.ByPart</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CssRenamingMap.ByWhole.html" title="class in com.google.javascript.jscomp">CssRenamingMap.ByWhole</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/DefaultPassConfig.html" title="class in com.google.javascript.jscomp">DefaultPassConfig</A></B></TD>
<TD>Pass factories and meta-data for native JSCompiler passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/DependencyOptions.html" title="class in com.google.javascript.jscomp">DependencyOptions</A></B></TD>
<TD>Options for how to manage dependencies between input files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/DiagnosticGroup.html" title="class in com.google.javascript.jscomp">DiagnosticGroup</A></B></TD>
<TD>Group a set of related diagnostic types together, so that they can
 be toggled on and off as one unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/DiagnosticGroups.html" title="class in com.google.javascript.jscomp">DiagnosticGroups</A></B></TD>
<TD>Named groups of DiagnosticTypes exposed by Compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/DiagnosticGroupWarningsGuard.html" title="class in com.google.javascript.jscomp">DiagnosticGroupWarningsGuard</A></B></TD>
<TD>Sets the level for a particular DiagnosticGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/DiagnosticType.html" title="class in com.google.javascript.jscomp">DiagnosticType</A></B></TD>
<TD>The type of a compile or analysis error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/DotFormatter.html" title="class in com.google.javascript.jscomp">DotFormatter</A></B></TD>
<TD>DotFormatter prints out a dot file of the Abstract Syntax Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/EmptyMessageBundle.html" title="class in com.google.javascript.jscomp">EmptyMessageBundle</A></B></TD>
<TD>An implementation of MessageBundle that has no translations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/FieldCleanupPass.html" title="class in com.google.javascript.jscomp">FieldCleanupPass</A></B></TD>
<TD>A CleanupPass implementation that will remove all field declarations on
 JSTypes contributed by the original file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/FindExportableNodes.html" title="class in com.google.javascript.jscomp">FindExportableNodes</A></B></TD>
<TD>Records all of the symbols and properties that should be exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/FindExportableNodes.GenerateNodeContext.html" title="class in com.google.javascript.jscomp">FindExportableNodes.GenerateNodeContext</A></B></TD>
<TD>Context holding the node references required for generating the export
 calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInfo.html" title="class in com.google.javascript.jscomp">FunctionInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.html" title="class in com.google.javascript.jscomp">FunctionInformationMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry.Builder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module.Builder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/GoogleCodingConvention.html" title="class in com.google.javascript.jscomp">GoogleCodingConvention</A></B></TD>
<TD>This describes the Google-specific JavaScript coding conventions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/GoogleJsMessageIdGenerator.html" title="class in com.google.javascript.jscomp">GoogleJsMessageIdGenerator</A></B></TD>
<TD>An <A HREF="../../../../com/google/javascript/jscomp/JsMessage.IdGenerator.html" title="interface in com.google.javascript.jscomp"><CODE>JsMessage.IdGenerator</CODE></A> designed to play nicely with Google's Translation
 systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/Instrumentation.html" title="class in com.google.javascript.jscomp">Instrumentation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/Instrumentation.Builder.html" title="class in com.google.javascript.jscomp">Instrumentation.Builder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/InstrumentationTemplate.html" title="class in com.google.javascript.jscomp">InstrumentationTemplate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/JqueryCodingConvention.html" title="class in com.google.javascript.jscomp">JqueryCodingConvention</A></B></TD>
<TD>This describes the jQuery specific JavaScript coding conventions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/JsAst.html" title="class in com.google.javascript.jscomp">JsAst</A></B></TD>
<TD>Generates an AST for a JavaScript source file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/JSError.html" title="class in com.google.javascript.jscomp">JSError</A></B></TD>
<TD>Compile error description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/JsMessage.html" title="class in com.google.javascript.jscomp">JsMessage</A></B></TD>
<TD>A representation of a translatable message in JavaScript source code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/JsMessage.Builder.html" title="class in com.google.javascript.jscomp">JsMessage.Builder</A></B></TD>
<TD>Contains functionality for creating js messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/JsMessage.PlaceholderReference.html" title="class in com.google.javascript.jscomp">JsMessage.PlaceholderReference</A></B></TD>
<TD>A reference to a placeholder in a translatable message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/JsMessageExtractor.html" title="class in com.google.javascript.jscomp">JsMessageExtractor</A></B></TD>
<TD>Extracts messages and message comments from JS code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/JSModule.html" title="class in com.google.javascript.jscomp">JSModule</A></B></TD>
<TD>A JavaScript module has a unique name, consists of a list of compiler inputs,
 and can depend on other modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/JSModuleGraph.html" title="class in com.google.javascript.jscomp">JSModuleGraph</A></B></TD>
<TD>A <A HREF="../../../../com/google/javascript/jscomp/JSModule.html" title="class in com.google.javascript.jscomp"><CODE>JSModule</CODE></A> dependency graph that assigns a depth to each module and
 can answer depth-related queries about them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/JSSourceFile.html" title="class in com.google.javascript.jscomp">JSSourceFile</A></B></TD>
<TD>An abstract representation of a JavaScript source file, as input to
 JSCompiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/LightweightMessageFormatter.html" title="class in com.google.javascript.jscomp">LightweightMessageFormatter</A></B></TD>
<TD>Lightweight message formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/LoggerErrorManager.html" title="class in com.google.javascript.jscomp">LoggerErrorManager</A></B></TD>
<TD>An error manager that logs errors and warnings using a logger in addition to
 collecting them in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.html" title="class in com.google.javascript.jscomp">NodeTraversal</A></B></TD>
<TD>Nodetraversal allows an iteration through the nodes in the parse tree,
 and facilitates the optimizations on the parse tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.AbstractNodeTypePruningCallback.html" title="class in com.google.javascript.jscomp">NodeTraversal.AbstractNodeTypePruningCallback</A></B></TD>
<TD>Abstract callback to visit a pruned set of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.AbstractPostOrderCallback.html" title="class in com.google.javascript.jscomp">NodeTraversal.AbstractPostOrderCallback</A></B></TD>
<TD>Abstract callback to visit all nodes in post order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.AbstractScopedCallback.html" title="class in com.google.javascript.jscomp">NodeTraversal.AbstractScopedCallback</A></B></TD>
<TD>Abstract scoped callback to visit all nodes in post order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.AbstractShallowCallback.html" title="class in com.google.javascript.jscomp">NodeTraversal.AbstractShallowCallback</A></B></TD>
<TD>Abstract callback to visit all nodes but not traverse into function
 bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/NodeTraversal.AbstractShallowStatementCallback.html" title="class in com.google.javascript.jscomp">NodeTraversal.AbstractShallowStatementCallback</A></B></TD>
<TD>Abstract callback to visit all structure and statement nodes but doesn't
 traverse into functions or expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/NodeUtil.html" title="class in com.google.javascript.jscomp">NodeUtil</A></B></TD>
<TD>NodeUtil contains utilities that get properties from the Node object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/ObjectPropertyStringPreprocess.html" title="class in com.google.javascript.jscomp">ObjectPropertyStringPreprocess</A></B></TD>
<TD>Rewrites <code>new goog.testing.ObjectPropertyString(foo, 'bar')</code> to
 <code>new JSCompiler_ObjectPropertyString(window, foo.bar)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/PassConfig.html" title="class in com.google.javascript.jscomp">PassConfig</A></B></TD>
<TD>Pass factories and meta-data for native Compiler passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/PassFactory.html" title="class in com.google.javascript.jscomp">PassFactory</A></B></TD>
<TD>A factory for creating JSCompiler passes based on the Options
 injected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/PeepholeCollectPropertyAssignments.html" title="class in com.google.javascript.jscomp">PeepholeCollectPropertyAssignments</A></B></TD>
<TD>A pass that looks for assignments to properties of an object or array
 immediately following its creation using the abbreviated syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/PerformanceTracker.html" title="class in com.google.javascript.jscomp">PerformanceTracker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/PerformanceTracker.Stats.html" title="class in com.google.javascript.jscomp">PerformanceTracker.Stats</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/PrintStreamErrorManager.html" title="class in com.google.javascript.jscomp">PrintStreamErrorManager</A></B></TD>
<TD>An error manager that prints errors and warnings to the print stream
 provided in addition to the functionality of the
 <A HREF="../../../../com/google/javascript/jscomp/BasicErrorManager.html" title="class in com.google.javascript.jscomp"><CODE>BasicErrorManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/ProcessCommonJSModules.html" title="class in com.google.javascript.jscomp">ProcessCommonJSModules</A></B></TD>
<TD>Rewrites a Common JS module http://wiki.commonjs.org/wiki/Modules/1.1.1
 into a form that can be safely concatenated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/Result.html" title="class in com.google.javascript.jscomp">Result</A></B></TD>
<TD>Compilation results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/Scope.html" title="class in com.google.javascript.jscomp">Scope</A></B></TD>
<TD>Scope contains information about a variable scope in javascript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/Scope.Arguments.html" title="class in com.google.javascript.jscomp">Scope.Arguments</A></B></TD>
<TD>A special subclass of Var used to distinguish "arguments" in the current
 scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/Scope.Var.html" title="class in com.google.javascript.jscomp">Scope.Var</A></B></TD>
<TD>Stores info about a variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/ShowByPathWarningsGuard.html" title="class in com.google.javascript.jscomp">ShowByPathWarningsGuard</A></B></TD>
<TD>Control whether warnings should be restricted or suppressed for specified
 paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SimpleRegion.html" title="class in com.google.javascript.jscomp">SimpleRegion</A></B></TD>
<TD>Simple region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SourceFile.html" title="class in com.google.javascript.jscomp">SourceFile</A></B></TD>
<TD>An abstract representation of a source file that provides access to
 language-neutral features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SourceFile.Builder.html" title="class in com.google.javascript.jscomp">SourceFile.Builder</A></B></TD>
<TD>A builder interface for source files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SourceMap.html" title="class in com.google.javascript.jscomp">SourceMap</A></B></TD>
<TD>Collects information mapping the generated (compiled) source back to
 its original source for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SourceMap.LocationMapping.html" title="class in com.google.javascript.jscomp">SourceMap.LocationMapping</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/StatementFusion.html" title="class in com.google.javascript.jscomp">StatementFusion</A></B></TD>
<TD>Tries to fuse all the statements in a block into a one statement by using
 COMMAs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/StrictWarningsGuard.html" title="class in com.google.javascript.jscomp">StrictWarningsGuard</A></B></TD>
<TD>All warnings should be reported as errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SymbolTable.html" title="class in com.google.javascript.jscomp">SymbolTable</A></B></TD>
<TD>A symbol table for people that want to use Closure Compiler as an indexer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SymbolTable.Reference.html" title="class in com.google.javascript.jscomp">SymbolTable.Reference</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SymbolTable.Symbol.html" title="class in com.google.javascript.jscomp">SymbolTable.Symbol</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SymbolTable.SymbolScope.html" title="class in com.google.javascript.jscomp">SymbolTable.SymbolScope</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SyntheticAst.html" title="class in com.google.javascript.jscomp">SyntheticAst</A></B></TD>
<TD>An AST generated totally by the compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/TypeCheck.html" title="class in com.google.javascript.jscomp">TypeCheck</A></B></TD>
<TD>Checks the types of JS expressions against any declared type
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/VariableMap.html" title="class in com.google.javascript.jscomp">VariableMap</A></B></TD>
<TD>Stores the mapping from original variable name to new variable names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/WarningsGuard.html" title="class in com.google.javascript.jscomp">WarningsGuard</A></B></TD>
<TD>Class that allows to flexibly manage what to do with a reported
 warning/error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/WhitelistWarningsGuard.html" title="class in com.google.javascript.jscomp">WhitelistWarningsGuard</A></B></TD>
<TD>An extension of <code>WarningsGuard</code> that provides functionality to maintain
 a list of warnings (white-list).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/WhitelistWarningsGuard.WhitelistBuilder.html" title="class in com.google.javascript.jscomp">WhitelistWarningsGuard.WhitelistBuilder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/XtbMessageBundle.html" title="class in com.google.javascript.jscomp">XtbMessageBundle</A></B></TD>
<TD>A MessageBundle that parses messages from an XML Translation Bundle (XTB)
 file.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/AnonymousFunctionNamingPolicy.html" title="enum in com.google.javascript.jscomp">AnonymousFunctionNamingPolicy</A></B></TD>
<TD>Strategies for how to do naming of anonymous functions that occur as
 r-values in assignments and variable declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CheckLevel.html" title="enum in com.google.javascript.jscomp">CheckLevel</A></B></TD>
<TD>Controls checking levels of certain options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CheckLevelLegacy.html" title="enum in com.google.javascript.jscomp">CheckLevelLegacy</A></B></TD>
<TD>Enum used in flags to control the behavior of JS compiler checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CodingConvention.SubclassType.html" title="enum in com.google.javascript.jscomp">CodingConvention.SubclassType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CompilationLevel.html" title="enum in com.google.javascript.jscomp">CompilationLevel</A></B></TD>
<TD>A CompilationLevel represents the level of optimization that should be
 applied when compiling JavaScript code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CompilerOptions.LanguageMode.html" title="enum in com.google.javascript.jscomp">CompilerOptions.LanguageMode</A></B></TD>
<TD>When to do the extra sanity checks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CompilerOptions.Reach.html" title="enum in com.google.javascript.jscomp">CompilerOptions.Reach</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CompilerOptions.TracerMode.html" title="enum in com.google.javascript.jscomp">CompilerOptions.TracerMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CompilerOptions.TweakProcessing.html" title="enum in com.google.javascript.jscomp">CompilerOptions.TweakProcessing</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CssRenamingMap.Style.html" title="enum in com.google.javascript.jscomp">CssRenamingMap.Style</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/CustomPassExecutionTime.html" title="enum in com.google.javascript.jscomp">CustomPassExecutionTime</A></B></TD>
<TD>Custom pass type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/ErrorFormat.html" title="enum in com.google.javascript.jscomp">ErrorFormat</A></B></TD>
<TD>Error formats available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/JsMessage.Style.html" title="enum in com.google.javascript.jscomp">JsMessage.Style</A></B></TD>
<TD>Message style that could be used for JS code parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/PropertyRenamingPolicy.html" title="enum in com.google.javascript.jscomp">PropertyRenamingPolicy</A></B></TD>
<TD>Policies to determine how properties should be renamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/ShowByPathWarningsGuard.ShowType.html" title="enum in com.google.javascript.jscomp">ShowByPathWarningsGuard.ShowType</A></B></TD>
<TD>Controls whether warnings should be restricted to a specified path or
 suppressed within the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SourceExcerptProvider.SourceExcerpt.html" title="enum in com.google.javascript.jscomp">SourceExcerptProvider.SourceExcerpt</A></B></TD>
<TD>Source excerpt variety.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SourceMap.DetailLevel.html" title="enum in com.google.javascript.jscomp">SourceMap.DetailLevel</A></B></TD>
<TD>Source maps can be very large different levels of detail can be specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/SourceMap.Format.html" title="enum in com.google.javascript.jscomp">SourceMap.Format</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/VariableRenamingPolicy.html" title="enum in com.google.javascript.jscomp">VariableRenamingPolicy</A></B></TD>
<TD>Policies to determine which variables should be renamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/WarningLevel.html" title="enum in com.google.javascript.jscomp">WarningLevel</A></B></TD>
<TD>Convert the warnings level to an Options object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/WarningsGuard.Priority.html" title="enum in com.google.javascript.jscomp">WarningsGuard.Priority</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/javascript/jscomp/JSModuleGraph.ModuleDependenceException.html" title="class in com.google.javascript.jscomp">JSModuleGraph.ModuleDependenceException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.google.javascript.jscomp Description
</H2>

<P>
Provides the core compiler and its public API.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/debugging/sourcemap/proto/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/javascript/jscomp/ant/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/javascript/jscomp/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <div id="footer">
          <div id="footerlogo">
            <img src="http://www.google.com/images/art.gif"
                 alt="Google colored balls">
          </div>

          <div id="copyright">
          <p>&copy; 2009 Google -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
            <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
            <a href="http://www.google.com/about.html">About Google</a>
          </p>
          </div>
        </div>
      
      
</BODY>
</HTML>
