<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Mapping.LineMapping.Builder (Compiler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mapping.LineMapping.Builder (Compiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.html" title="class in com.google.debugging.sourcemap.proto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mapping.LineMapping.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.debugging.sourcemap.proto</FONT>
<BR>
Class Mapping.LineMapping.Builder</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A>&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.debugging.sourcemap.proto.Mapping.LineMapping.Builder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.LineMappingOrBuilder</A>, com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>Mapping.LineMapping.Builder</B><DT>extends com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A>&gt;<DT>implements <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.LineMappingOrBuilder</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#buildPartial()">buildPartial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#clearColumnPosition()">clearColumnPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#clearLineNumber()">clearLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#clearOriginalMapping()">clearOriginalMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#getColumnPosition()">getColumnPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.protobuf.Descriptors.Descriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.protobuf.Descriptors.Descriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#getDescriptorForType()">getDescriptorForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#getOriginalMapping()">getOriginalMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#getOriginalMappingBuilder()">getOriginalMappingBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.OriginalMappingOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#getOriginalMappingOrBuilder()">getOriginalMappingOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#hasColumnPosition()">hasColumnPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#hasLineNumber()">hasLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#hasOriginalMapping()">hasOriginalMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#mergeFrom(com.google.debugging.sourcemap.proto.Mapping.LineMapping)">mergeFrom</A></B>(<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(com.google.protobuf.Message&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#mergeOriginalMapping(com.google.debugging.sourcemap.proto.Mapping.OriginalMapping)">mergeOriginalMapping</A></B>(<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#setColumnPosition(int)">setColumnPosition</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#setLineNumber(int)">setLineNumber</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#setOriginalMapping(com.google.debugging.sourcemap.proto.Mapping.OriginalMapping.Builder)">setOriginalMapping</A></B>(<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html#setOriginalMapping(com.google.debugging.sourcemap.proto.Mapping.OriginalMapping)">setOriginalMapping</A></B>(<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.GeneratedMessage.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRepeatedField, clearField, getAllFields, getField, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.AbstractMessage.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.AbstractMessageLite.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, newUninitializedMessageException</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.MessageOrBuilder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAllFields, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public static final com.google.protobuf.Descriptors.Descriptor <B>getDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalGetFieldAccessorTable()"><!-- --></A><H3>
internalGetFieldAccessorTable</H3>
<PRE>
protected com.google.protobuf.GeneratedMessage.FieldAccessorTable <B>internalGetFieldAccessorTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>internalGetFieldAccessorTable</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A> <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorForType()"><!-- --></A><H3>
getDescriptorForType</H3>
<PRE>
public com.google.protobuf.Descriptors.Descriptor <B>getDescriptorForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDescriptorForType</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>getDescriptorForType</CODE> in interface <CODE>com.google.protobuf.MessageOrBuilder</CODE><DT><B>Overrides:</B><DD><CODE>getDescriptorForType</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstanceForType()"><!-- --></A><H3>
getDefaultInstanceForType</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping</A> <B>getDefaultInstanceForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDefaultInstanceForType</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE><DT><B>Specified by:</B><DD><CODE>getDefaultInstanceForType</CODE> in interface <CODE>com.google.protobuf.MessageOrBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping</A> <B>build</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>build</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>build</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildPartial()"><!-- --></A><H3>
buildPartial</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping</A> <B>buildPartial</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildPartial</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>buildPartial</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.Message)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A> <B>mergeFrom</B>(com.google.protobuf.Message&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mergeFrom</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Overrides:</B><DD><CODE>mergeFrom</CODE> in class <CODE>com.google.protobuf.AbstractMessage.Builder&lt;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.debugging.sourcemap.proto.Mapping.LineMapping)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A> <B>mergeFrom</B>(<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public final boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isInitialized</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE><DT><B>Overrides:</B><DD><CODE>isInitialized</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A> <B>mergeFrom</B>(com.google.protobuf.CodedInputStream&nbsp;input,
                                             com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mergeFrom</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>mergeFrom</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE><DT><B>Overrides:</B><DD><CODE>mergeFrom</CODE> in class <CODE>com.google.protobuf.AbstractMessage.Builder&lt;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasLineNumber()"><!-- --></A><H3>
hasLineNumber</H3>
<PRE>
public boolean <B>hasLineNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html#hasLineNumber()">hasLineNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.LineMappingOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html#getLineNumber()">getLineNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.LineMappingOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineNumber(int)"><!-- --></A><H3>
setLineNumber</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A> <B>setLineNumber</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearLineNumber()"><!-- --></A><H3>
clearLineNumber</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A> <B>clearLineNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasColumnPosition()"><!-- --></A><H3>
hasColumnPosition</H3>
<PRE>
public boolean <B>hasColumnPosition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html#hasColumnPosition()">hasColumnPosition</A></CODE> in interface <CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.LineMappingOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnPosition()"><!-- --></A><H3>
getColumnPosition</H3>
<PRE>
public int <B>getColumnPosition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html#getColumnPosition()">getColumnPosition</A></CODE> in interface <CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.LineMappingOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnPosition(int)"><!-- --></A><H3>
setColumnPosition</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A> <B>setColumnPosition</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearColumnPosition()"><!-- --></A><H3>
clearColumnPosition</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A> <B>clearColumnPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOriginalMapping()"><!-- --></A><H3>
hasOriginalMapping</H3>
<PRE>
public boolean <B>hasOriginalMapping</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html#hasOriginalMapping()">hasOriginalMapping</A></CODE> in interface <CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.LineMappingOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalMapping()"><!-- --></A><H3>
getOriginalMapping</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A> <B>getOriginalMapping</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html#getOriginalMapping()">getOriginalMapping</A></CODE> in interface <CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.LineMappingOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalMapping(com.google.debugging.sourcemap.proto.Mapping.OriginalMapping)"><!-- --></A><H3>
setOriginalMapping</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A> <B>setOriginalMapping</B>(<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalMapping(com.google.debugging.sourcemap.proto.Mapping.OriginalMapping.Builder)"><!-- --></A><H3>
setOriginalMapping</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A> <B>setOriginalMapping</B>(<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping.Builder</A>&nbsp;builderForValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeOriginalMapping(com.google.debugging.sourcemap.proto.Mapping.OriginalMapping)"><!-- --></A><H3>
mergeOriginalMapping</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A> <B>mergeOriginalMapping</B>(<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearOriginalMapping()"><!-- --></A><H3>
clearOriginalMapping</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.LineMapping.Builder</A> <B>clearOriginalMapping</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalMappingBuilder()"><!-- --></A><H3>
getOriginalMappingBuilder</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping.Builder</A> <B>getOriginalMappingBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalMappingOrBuilder()"><!-- --></A><H3>
getOriginalMappingOrBuilder</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.OriginalMappingOrBuilder</A> <B>getOriginalMappingOrBuilder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html#getOriginalMappingOrBuilder()">getOriginalMappingOrBuilder</A></CODE> in interface <CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.LineMappingOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMapping.html" title="class in com.google.debugging.sourcemap.proto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/debugging/sourcemap/proto/Mapping.LineMapping.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mapping.LineMapping.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <div id="footer">
          <div id="footerlogo">
            <img src="http://www.google.com/images/art.gif"
                 alt="Google colored balls">
          </div>

          <div id="copyright">
          <p>&copy; 2009 Google -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
            <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
            <a href="http://www.google.com/about.html">About Google</a>
          </p>
          </div>
        </div>
      
      
</BODY>
</HTML>
