#File automatically generated by Defects4J
d4j.bug.id=15
d4j.classes.modified=org.jfree.chart.plot.PiePlot
d4j.classes.relevant=org.jfree.chart.axis.Axis,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.CategoryAxis3D,org.jfree.chart.axis.DateAxis,org.jfree.chart.axis.NumberAxis,org.jfree.chart.axis.NumberAxis3D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.block.AbstractBlock,org.jfree.chart.block.Arrangement,org.jfree.chart.block.Block,org.jfree.chart.block.BlockBorder,org.jfree.chart.block.BlockContainer,org.jfree.chart.block.BlockFrame,org.jfree.chart.block.BlockParams,org.jfree.chart.block.BlockResult,org.jfree.chart.block.ColumnArrangement,org.jfree.chart.block.EntityBlockParams,org.jfree.chart.block.EntityBlockResult,org.jfree.chart.block.FlowArrangement,org.jfree.chart.block.LengthConstraintType,org.jfree.chart.block.LineBorder,org.jfree.chart.block.RectangleConstraint,org.jfree.chart.ChartColor,org.jfree.chart.ChartFactory,org.jfree.chart.Drawable,org.jfree.chart.entity.ChartEntity,org.jfree.chart.entity.EntityCollection,org.jfree.chart.entity.PieSectionEntity,org.jfree.chart.event.AxisChangeListener,org.jfree.chart.event.ChartChangeEvent,org.jfree.chart.event.ChartChangeEventType,org.jfree.chart.event.ChartProgressEvent,org.jfree.chart.event.MarkerChangeListener,org.jfree.chart.event.PlotChangeEvent,org.jfree.chart.event.PlotChangeListener,org.jfree.chart.event.RendererChangeListener,org.jfree.chart.event.TitleChangeEvent,org.jfree.chart.event.TitleChangeListener,org.jfree.chart.JFreeChart,org.jfree.chart.labels.AbstractPieItemLabelGenerator,org.jfree.chart.labels.CategoryToolTipGenerator,org.jfree.chart.labels.PieSectionLabelGenerator,org.jfree.chart.labels.PieToolTipGenerator,org.jfree.chart.labels.StandardPieSectionLabelGenerator,org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.LegendItemCollection,org.jfree.chart.LegendItemSource,org.jfree.chart.PaintMap,org.jfree.chart.plot.AbstractPieLabelDistributor,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.DefaultDrawingSupplier,org.jfree.chart.plot.DrawingSupplier,org.jfree.chart.plot.Marker,org.jfree.chart.plot.MultiplePiePlot,org.jfree.chart.plot.PieLabelDistributor,org.jfree.chart.plot.PiePlot,org.jfree.chart.plot.PiePlot3D,org.jfree.chart.plot.PiePlotState,org.jfree.chart.plot.Plot,org.jfree.chart.plot.PlotOrientation,org.jfree.chart.plot.PolarPlot,org.jfree.chart.plot.RingPlot,org.jfree.chart.plot.ValueAxisPlot,org.jfree.chart.plot.ValueMarker,org.jfree.chart.plot.WaferMapPlot,org.jfree.chart.plot.XYPlot,org.jfree.chart.plot.Zoomable,org.jfree.chart.renderer.category.CategoryItemRenderer,org.jfree.chart.renderer.PolarItemRenderer,org.jfree.chart.renderer.RendererState,org.jfree.chart.renderer.xy.XYItemRenderer,org.jfree.chart.resources.JFreeChartResources,org.jfree.chart.StrokeMap,org.jfree.chart.text.G2TextMeasurer,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextBlock,org.jfree.chart.text.TextBlockAnchor,org.jfree.chart.text.TextFragment,org.jfree.chart.text.TextLine,org.jfree.chart.text.TextMeasurer,org.jfree.chart.text.TextUtilities,org.jfree.chart.title.LegendTitle,org.jfree.chart.title.TextTitle,org.jfree.chart.title.Title,org.jfree.chart.ui.BasicProjectInfo,org.jfree.chart.ui.Contributor,org.jfree.chart.ui.Library,org.jfree.chart.ui.Licences,org.jfree.chart.ui.ProjectInfo,org.jfree.chart.urls.CategoryURLGenerator,org.jfree.chart.urls.PieURLGenerator,org.jfree.chart.urls.XYURLGenerator,org.jfree.chart.util.AbstractObjectList,org.jfree.chart.util.HorizontalAlignment,org.jfree.chart.util.ObjectList,org.jfree.chart.util.ObjectUtilities,org.jfree.chart.util.PublicCloneable,org.jfree.chart.util.RectangleAnchor,org.jfree.chart.util.RectangleEdge,org.jfree.chart.util.RectangleInsets,org.jfree.chart.util.Rotation,org.jfree.chart.util.Size2D,org.jfree.chart.util.UnitType,org.jfree.chart.util.VerticalAlignment,org.jfree.data.category.CategoryDataset,org.jfree.data.general.Dataset,org.jfree.data.general.DatasetChangeListener,org.jfree.data.general.DatasetUtilities,org.jfree.data.general.PieDataset,org.jfree.data.general.SeriesDataset,org.jfree.data.KeyedValues,org.jfree.data.KeyedValues2D,org.jfree.data.Range,org.jfree.data.Values,org.jfree.data.Values2D,org.jfree.data.xy.IntervalXYDataset,org.jfree.data.xy.XYDataset
d4j.dir.src.classes=source
d4j.dir.src.tests=tests
d4j.project.id=Chart
d4j.tests.trigger=org.jfree.chart.plot.junit.PiePlot3DTests::testDrawWithNullDataset
