<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
FunctionInformationMap.Builder (Compiler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionInformationMap.Builder (Compiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.html" title="class in com.google.javascript.jscomp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/javascript/jscomp/FunctionInformationMap.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionInformationMap.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.javascript.jscomp</FONT>
<BR>
Class FunctionInformationMap.Builder</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A>&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.javascript.jscomp.FunctionInformationMap.Builder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMapOrBuilder</A>, com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.html" title="class in com.google.javascript.jscomp">FunctionInformationMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>FunctionInformationMap.Builder</B><DT>extends com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A>&gt;<DT>implements <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMapOrBuilder</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#addAllEntry(java.lang.Iterable)">addAllEntry</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#addAllModule(java.lang.Iterable)">addAllModule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#addEntry(com.google.javascript.jscomp.FunctionInformationMap.Entry.Builder)">addEntry</A></B>(<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#addEntry(com.google.javascript.jscomp.FunctionInformationMap.Entry)">addEntry</A></B>(<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#addEntry(int, com.google.javascript.jscomp.FunctionInformationMap.Entry.Builder)">addEntry</A></B>(int&nbsp;index,
         <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#addEntry(int, com.google.javascript.jscomp.FunctionInformationMap.Entry)">addEntry</A></B>(int&nbsp;index,
         <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#addEntryBuilder()">addEntryBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#addEntryBuilder(int)">addEntryBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#addModule(com.google.javascript.jscomp.FunctionInformationMap.Module.Builder)">addModule</A></B>(<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#addModule(com.google.javascript.jscomp.FunctionInformationMap.Module)">addModule</A></B>(<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#addModule(int, com.google.javascript.jscomp.FunctionInformationMap.Module.Builder)">addModule</A></B>(int&nbsp;index,
          <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#addModule(int, com.google.javascript.jscomp.FunctionInformationMap.Module)">addModule</A></B>(int&nbsp;index,
          <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#addModuleBuilder()">addModuleBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#addModuleBuilder(int)">addModuleBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.html" title="class in com.google.javascript.jscomp">FunctionInformationMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.html" title="class in com.google.javascript.jscomp">FunctionInformationMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#buildPartial()">buildPartial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#clearEntry()">clearEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#clearModule()">clearModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.html" title="class in com.google.javascript.jscomp">FunctionInformationMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.protobuf.Descriptors.Descriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.protobuf.Descriptors.Descriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getDescriptorForType()">getDescriptorForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getEntry(int)">getEntry</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getEntryBuilder(int)">getEntryBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry.Builder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getEntryBuilderList()">getEntryBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getEntryCount()">getEntryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getEntryList()">getEntryList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.EntryOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMap.EntryOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getEntryOrBuilder(int)">getEntryOrBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.EntryOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMap.EntryOrBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getEntryOrBuilderList()">getEntryOrBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getModule(int)">getModule</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getModuleBuilder(int)">getModuleBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module.Builder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getModuleBuilderList()">getModuleBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getModuleCount()">getModuleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getModuleList()">getModuleList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.ModuleOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMap.ModuleOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getModuleOrBuilder(int)">getModuleOrBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.ModuleOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMap.ModuleOrBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#getModuleOrBuilderList()">getModuleOrBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#mergeFrom(com.google.javascript.jscomp.FunctionInformationMap)">mergeFrom</A></B>(<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.html" title="class in com.google.javascript.jscomp">FunctionInformationMap</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(com.google.protobuf.Message&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#removeEntry(int)">removeEntry</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#removeModule(int)">removeModule</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#setEntry(int, com.google.javascript.jscomp.FunctionInformationMap.Entry.Builder)">setEntry</A></B>(int&nbsp;index,
         <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#setEntry(int, com.google.javascript.jscomp.FunctionInformationMap.Entry)">setEntry</A></B>(int&nbsp;index,
         <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#setModule(int, com.google.javascript.jscomp.FunctionInformationMap.Module.Builder)">setModule</A></B>(int&nbsp;index,
          <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html#setModule(int, com.google.javascript.jscomp.FunctionInformationMap.Module)">setModule</A></B>(int&nbsp;index,
          <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.GeneratedMessage.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRepeatedField, clearField, getAllFields, getField, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.AbstractMessage.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.AbstractMessageLite.Builder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, newUninitializedMessageException</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.MessageOrBuilder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAllFields, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public static final com.google.protobuf.Descriptors.Descriptor <B>getDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalGetFieldAccessorTable()"><!-- --></A><H3>
internalGetFieldAccessorTable</H3>
<PRE>
protected com.google.protobuf.GeneratedMessage.FieldAccessorTable <B>internalGetFieldAccessorTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>internalGetFieldAccessorTable</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorForType()"><!-- --></A><H3>
getDescriptorForType</H3>
<PRE>
public com.google.protobuf.Descriptors.Descriptor <B>getDescriptorForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDescriptorForType</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>getDescriptorForType</CODE> in interface <CODE>com.google.protobuf.MessageOrBuilder</CODE><DT><B>Overrides:</B><DD><CODE>getDescriptorForType</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstanceForType()"><!-- --></A><H3>
getDefaultInstanceForType</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.html" title="class in com.google.javascript.jscomp">FunctionInformationMap</A> <B>getDefaultInstanceForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDefaultInstanceForType</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE><DT><B>Specified by:</B><DD><CODE>getDefaultInstanceForType</CODE> in interface <CODE>com.google.protobuf.MessageOrBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.html" title="class in com.google.javascript.jscomp">FunctionInformationMap</A> <B>build</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>build</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>build</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildPartial()"><!-- --></A><H3>
buildPartial</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.html" title="class in com.google.javascript.jscomp">FunctionInformationMap</A> <B>buildPartial</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildPartial</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>buildPartial</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.Message)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>mergeFrom</B>(com.google.protobuf.Message&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mergeFrom</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Overrides:</B><DD><CODE>mergeFrom</CODE> in class <CODE>com.google.protobuf.AbstractMessage.Builder&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.javascript.jscomp.FunctionInformationMap)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>mergeFrom</B>(<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.html" title="class in com.google.javascript.jscomp">FunctionInformationMap</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public final boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isInitialized</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE><DT><B>Overrides:</B><DD><CODE>isInitialized</CODE> in class <CODE>com.google.protobuf.GeneratedMessage.Builder&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>mergeFrom</B>(com.google.protobuf.CodedInputStream&nbsp;input,
                                                com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mergeFrom</CODE> in interface <CODE>com.google.protobuf.Message.Builder</CODE><DT><B>Specified by:</B><DD><CODE>mergeFrom</CODE> in interface <CODE>com.google.protobuf.MessageLite.Builder</CODE><DT><B>Overrides:</B><DD><CODE>mergeFrom</CODE> in class <CODE>com.google.protobuf.AbstractMessage.Builder&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntryList()"><!-- --></A><H3>
getEntryList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry</A>&gt; <B>getEntryList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html#getEntryList()">getEntryList</A></CODE> in interface <CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMapOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryCount()"><!-- --></A><H3>
getEntryCount</H3>
<PRE>
public int <B>getEntryCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html#getEntryCount()">getEntryCount</A></CODE> in interface <CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMapOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(int)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry</A> <B>getEntry</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html#getEntry(int)">getEntry</A></CODE> in interface <CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMapOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntry(int, com.google.javascript.jscomp.FunctionInformationMap.Entry)"><!-- --></A><H3>
setEntry</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>setEntry</B>(int&nbsp;index,
                                               <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntry(int, com.google.javascript.jscomp.FunctionInformationMap.Entry.Builder)"><!-- --></A><H3>
setEntry</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>setEntry</B>(int&nbsp;index,
                                               <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry.Builder</A>&nbsp;builderForValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(com.google.javascript.jscomp.FunctionInformationMap.Entry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>addEntry</B>(<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(int, com.google.javascript.jscomp.FunctionInformationMap.Entry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>addEntry</B>(int&nbsp;index,
                                               <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(com.google.javascript.jscomp.FunctionInformationMap.Entry.Builder)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>addEntry</B>(<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry.Builder</A>&nbsp;builderForValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(int, com.google.javascript.jscomp.FunctionInformationMap.Entry.Builder)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>addEntry</B>(int&nbsp;index,
                                               <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry.Builder</A>&nbsp;builderForValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllEntry(java.lang.Iterable)"><!-- --></A><H3>
addAllEntry</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>addAllEntry</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry</A>&gt;&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearEntry()"><!-- --></A><H3>
clearEntry</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>clearEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(int)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>removeEntry</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryBuilder(int)"><!-- --></A><H3>
getEntryBuilder</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry.Builder</A> <B>getEntryBuilder</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryOrBuilder(int)"><!-- --></A><H3>
getEntryOrBuilder</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.EntryOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMap.EntryOrBuilder</A> <B>getEntryOrBuilder</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html#getEntryOrBuilder(int)">getEntryOrBuilder</A></CODE> in interface <CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMapOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryOrBuilderList()"><!-- --></A><H3>
getEntryOrBuilderList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.EntryOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMap.EntryOrBuilder</A>&gt; <B>getEntryOrBuilderList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html#getEntryOrBuilderList()">getEntryOrBuilderList</A></CODE> in interface <CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMapOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntryBuilder()"><!-- --></A><H3>
addEntryBuilder</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry.Builder</A> <B>addEntryBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntryBuilder(int)"><!-- --></A><H3>
addEntryBuilder</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry.Builder</A> <B>addEntryBuilder</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryBuilderList()"><!-- --></A><H3>
getEntryBuilderList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Entry.Builder</A>&gt; <B>getEntryBuilderList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleList()"><!-- --></A><H3>
getModuleList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module</A>&gt; <B>getModuleList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html#getModuleList()">getModuleList</A></CODE> in interface <CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMapOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleCount()"><!-- --></A><H3>
getModuleCount</H3>
<PRE>
public int <B>getModuleCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html#getModuleCount()">getModuleCount</A></CODE> in interface <CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMapOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModule(int)"><!-- --></A><H3>
getModule</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module</A> <B>getModule</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html#getModule(int)">getModule</A></CODE> in interface <CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMapOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModule(int, com.google.javascript.jscomp.FunctionInformationMap.Module)"><!-- --></A><H3>
setModule</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>setModule</B>(int&nbsp;index,
                                                <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModule(int, com.google.javascript.jscomp.FunctionInformationMap.Module.Builder)"><!-- --></A><H3>
setModule</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>setModule</B>(int&nbsp;index,
                                                <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module.Builder</A>&nbsp;builderForValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModule(com.google.javascript.jscomp.FunctionInformationMap.Module)"><!-- --></A><H3>
addModule</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>addModule</B>(<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModule(int, com.google.javascript.jscomp.FunctionInformationMap.Module)"><!-- --></A><H3>
addModule</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>addModule</B>(int&nbsp;index,
                                                <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModule(com.google.javascript.jscomp.FunctionInformationMap.Module.Builder)"><!-- --></A><H3>
addModule</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>addModule</B>(<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module.Builder</A>&nbsp;builderForValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModule(int, com.google.javascript.jscomp.FunctionInformationMap.Module.Builder)"><!-- --></A><H3>
addModule</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>addModule</B>(int&nbsp;index,
                                                <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module.Builder</A>&nbsp;builderForValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllModule(java.lang.Iterable)"><!-- --></A><H3>
addAllModule</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>addAllModule</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module</A>&gt;&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearModule()"><!-- --></A><H3>
clearModule</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>clearModule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeModule(int)"><!-- --></A><H3>
removeModule</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Builder</A> <B>removeModule</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleBuilder(int)"><!-- --></A><H3>
getModuleBuilder</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module.Builder</A> <B>getModuleBuilder</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleOrBuilder(int)"><!-- --></A><H3>
getModuleOrBuilder</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.ModuleOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMap.ModuleOrBuilder</A> <B>getModuleOrBuilder</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html#getModuleOrBuilder(int)">getModuleOrBuilder</A></CODE> in interface <CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMapOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleOrBuilderList()"><!-- --></A><H3>
getModuleOrBuilderList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.ModuleOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMap.ModuleOrBuilder</A>&gt; <B>getModuleOrBuilderList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html#getModuleOrBuilderList()">getModuleOrBuilderList</A></CODE> in interface <CODE><A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMapOrBuilder.html" title="interface in com.google.javascript.jscomp">FunctionInformationMapOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModuleBuilder()"><!-- --></A><H3>
addModuleBuilder</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module.Builder</A> <B>addModuleBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModuleBuilder(int)"><!-- --></A><H3>
addModuleBuilder</H3>
<PRE>
public <A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module.Builder</A> <B>addModuleBuilder</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleBuilderList()"><!-- --></A><H3>
getModuleBuilderList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp">FunctionInformationMap.Module.Builder</A>&gt; <B>getModuleBuilderList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.html" title="class in com.google.javascript.jscomp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/javascript/jscomp/FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/javascript/jscomp/FunctionInformationMap.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionInformationMap.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <div id="footer">
          <div id="footerlogo">
            <img src="http://www.google.com/images/art.gif"
                 alt="Google colored balls">
          </div>

          <div id="copyright">
          <p>&copy; 2009 Google -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
            <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
            <a href="http://www.google.com/about.html">About Google</a>
          </p>
          </div>
        </div>
      
      
</BODY>
</HTML>
