<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.google.javascript.jscomp (Compiler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/javascript/jscomp/package-summary.html" target="classFrame">com.google.javascript.jscomp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AstValidator.ViolationHandler.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>AstValidator.ViolationHandler</I></A>
<BR>
<A HREF="CodingConvention.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>CodingConvention</I></A>
<BR>
<A HREF="CompilerOptions.AliasTransformation.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>CompilerOptions.AliasTransformation</I></A>
<BR>
<A HREF="CompilerOptions.AliasTransformationHandler.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>CompilerOptions.AliasTransformationHandler</I></A>
<BR>
<A HREF="CompilerPass.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>CompilerPass</I></A>
<BR>
<A HREF="CssRenamingMap.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>CssRenamingMap</I></A>
<BR>
<A HREF="ErrorHandler.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>ErrorHandler</I></A>
<BR>
<A HREF="ErrorManager.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>ErrorManager</I></A>
<BR>
<A HREF="FunctionInformationMap.EntryOrBuilder.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>FunctionInformationMap.EntryOrBuilder</I></A>
<BR>
<A HREF="FunctionInformationMap.ModuleOrBuilder.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>FunctionInformationMap.ModuleOrBuilder</I></A>
<BR>
<A HREF="FunctionInformationMapOrBuilder.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>FunctionInformationMapOrBuilder</I></A>
<BR>
<A HREF="HotSwapCompilerPass.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>HotSwapCompilerPass</I></A>
<BR>
<A HREF="InstrumentationOrBuilder.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>InstrumentationOrBuilder</I></A>
<BR>
<A HREF="JsMessage.IdGenerator.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>JsMessage.IdGenerator</I></A>
<BR>
<A HREF="MessageBundle.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>MessageBundle</I></A>
<BR>
<A HREF="MessageFormatter.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>MessageFormatter</I></A>
<BR>
<A HREF="NodeTraversal.Callback.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>NodeTraversal.Callback</I></A>
<BR>
<A HREF="NodeTraversal.ScopedCallback.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>NodeTraversal.ScopedCallback</I></A>
<BR>
<A HREF="Region.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>Region</I></A>
<BR>
<A HREF="SourceAst.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>SourceAst</I></A>
<BR>
<A HREF="SourceExcerptProvider.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>SourceExcerptProvider</I></A>
<BR>
<A HREF="SourceExcerptProvider.ExcerptFormatter.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>SourceExcerptProvider.ExcerptFormatter</I></A>
<BR>
<A HREF="SourceFile.Generator.html" title="interface in com.google.javascript.jscomp" target="classFrame"><I>SourceFile.Generator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCompiler.html" title="class in com.google.javascript.jscomp" target="classFrame">AbstractCompiler</A>
<BR>
<A HREF="AbstractMessageFormatter.html" title="class in com.google.javascript.jscomp" target="classFrame">AbstractMessageFormatter</A>
<BR>
<A HREF="AstValidator.html" title="class in com.google.javascript.jscomp" target="classFrame">AstValidator</A>
<BR>
<A HREF="BasicErrorManager.html" title="class in com.google.javascript.jscomp" target="classFrame">BasicErrorManager</A>
<BR>
<A HREF="CallGraph.html" title="class in com.google.javascript.jscomp" target="classFrame">CallGraph</A>
<BR>
<A HREF="ClosureCodingConvention.html" title="class in com.google.javascript.jscomp" target="classFrame">ClosureCodingConvention</A>
<BR>
<A HREF="CodingConvention.AssertionFunctionSpec.html" title="class in com.google.javascript.jscomp" target="classFrame">CodingConvention.AssertionFunctionSpec</A>
<BR>
<A HREF="CodingConvention.Bind.html" title="class in com.google.javascript.jscomp" target="classFrame">CodingConvention.Bind</A>
<BR>
<A HREF="CodingConvention.DelegateRelationship.html" title="class in com.google.javascript.jscomp" target="classFrame">CodingConvention.DelegateRelationship</A>
<BR>
<A HREF="CodingConvention.ObjectLiteralCast.html" title="class in com.google.javascript.jscomp" target="classFrame">CodingConvention.ObjectLiteralCast</A>
<BR>
<A HREF="CodingConvention.SubclassRelationship.html" title="class in com.google.javascript.jscomp" target="classFrame">CodingConvention.SubclassRelationship</A>
<BR>
<A HREF="CodingConventions.html" title="class in com.google.javascript.jscomp" target="classFrame">CodingConventions</A>
<BR>
<A HREF="CodingConventions.Proxy.html" title="class in com.google.javascript.jscomp" target="classFrame">CodingConventions.Proxy</A>
<BR>
<A HREF="CommandLineRunner.html" title="class in com.google.javascript.jscomp" target="classFrame">CommandLineRunner</A>
<BR>
<A HREF="Compiler.html" title="class in com.google.javascript.jscomp" target="classFrame">Compiler</A>
<BR>
<A HREF="Compiler.CodeBuilder.html" title="class in com.google.javascript.jscomp" target="classFrame">Compiler.CodeBuilder</A>
<BR>
<A HREF="Compiler.IntermediateState.html" title="class in com.google.javascript.jscomp" target="classFrame">Compiler.IntermediateState</A>
<BR>
<A HREF="CompilerInput.html" title="class in com.google.javascript.jscomp" target="classFrame">CompilerInput</A>
<BR>
<A HREF="CompilerOptions.html" title="class in com.google.javascript.jscomp" target="classFrame">CompilerOptions</A>
<BR>
<A HREF="ComposeWarningsGuard.html" title="class in com.google.javascript.jscomp" target="classFrame">ComposeWarningsGuard</A>
<BR>
<A HREF="CssRenamingMap.ByPart.html" title="class in com.google.javascript.jscomp" target="classFrame">CssRenamingMap.ByPart</A>
<BR>
<A HREF="CssRenamingMap.ByWhole.html" title="class in com.google.javascript.jscomp" target="classFrame">CssRenamingMap.ByWhole</A>
<BR>
<A HREF="DefaultPassConfig.html" title="class in com.google.javascript.jscomp" target="classFrame">DefaultPassConfig</A>
<BR>
<A HREF="DependencyOptions.html" title="class in com.google.javascript.jscomp" target="classFrame">DependencyOptions</A>
<BR>
<A HREF="DiagnosticGroup.html" title="class in com.google.javascript.jscomp" target="classFrame">DiagnosticGroup</A>
<BR>
<A HREF="DiagnosticGroups.html" title="class in com.google.javascript.jscomp" target="classFrame">DiagnosticGroups</A>
<BR>
<A HREF="DiagnosticGroupWarningsGuard.html" title="class in com.google.javascript.jscomp" target="classFrame">DiagnosticGroupWarningsGuard</A>
<BR>
<A HREF="DiagnosticType.html" title="class in com.google.javascript.jscomp" target="classFrame">DiagnosticType</A>
<BR>
<A HREF="DotFormatter.html" title="class in com.google.javascript.jscomp" target="classFrame">DotFormatter</A>
<BR>
<A HREF="EmptyMessageBundle.html" title="class in com.google.javascript.jscomp" target="classFrame">EmptyMessageBundle</A>
<BR>
<A HREF="FieldCleanupPass.html" title="class in com.google.javascript.jscomp" target="classFrame">FieldCleanupPass</A>
<BR>
<A HREF="FindExportableNodes.html" title="class in com.google.javascript.jscomp" target="classFrame">FindExportableNodes</A>
<BR>
<A HREF="FindExportableNodes.GenerateNodeContext.html" title="class in com.google.javascript.jscomp" target="classFrame">FindExportableNodes.GenerateNodeContext</A>
<BR>
<A HREF="FunctionInfo.html" title="class in com.google.javascript.jscomp" target="classFrame">FunctionInfo</A>
<BR>
<A HREF="FunctionInformationMap.html" title="class in com.google.javascript.jscomp" target="classFrame">FunctionInformationMap</A>
<BR>
<A HREF="FunctionInformationMap.Builder.html" title="class in com.google.javascript.jscomp" target="classFrame">FunctionInformationMap.Builder</A>
<BR>
<A HREF="FunctionInformationMap.Entry.html" title="class in com.google.javascript.jscomp" target="classFrame">FunctionInformationMap.Entry</A>
<BR>
<A HREF="FunctionInformationMap.Entry.Builder.html" title="class in com.google.javascript.jscomp" target="classFrame">FunctionInformationMap.Entry.Builder</A>
<BR>
<A HREF="FunctionInformationMap.Module.html" title="class in com.google.javascript.jscomp" target="classFrame">FunctionInformationMap.Module</A>
<BR>
<A HREF="FunctionInformationMap.Module.Builder.html" title="class in com.google.javascript.jscomp" target="classFrame">FunctionInformationMap.Module.Builder</A>
<BR>
<A HREF="GoogleCodingConvention.html" title="class in com.google.javascript.jscomp" target="classFrame">GoogleCodingConvention</A>
<BR>
<A HREF="GoogleJsMessageIdGenerator.html" title="class in com.google.javascript.jscomp" target="classFrame">GoogleJsMessageIdGenerator</A>
<BR>
<A HREF="Instrumentation.html" title="class in com.google.javascript.jscomp" target="classFrame">Instrumentation</A>
<BR>
<A HREF="Instrumentation.Builder.html" title="class in com.google.javascript.jscomp" target="classFrame">Instrumentation.Builder</A>
<BR>
<A HREF="InstrumentationTemplate.html" title="class in com.google.javascript.jscomp" target="classFrame">InstrumentationTemplate</A>
<BR>
<A HREF="JqueryCodingConvention.html" title="class in com.google.javascript.jscomp" target="classFrame">JqueryCodingConvention</A>
<BR>
<A HREF="JsAst.html" title="class in com.google.javascript.jscomp" target="classFrame">JsAst</A>
<BR>
<A HREF="JSError.html" title="class in com.google.javascript.jscomp" target="classFrame">JSError</A>
<BR>
<A HREF="JsMessage.html" title="class in com.google.javascript.jscomp" target="classFrame">JsMessage</A>
<BR>
<A HREF="JsMessage.Builder.html" title="class in com.google.javascript.jscomp" target="classFrame">JsMessage.Builder</A>
<BR>
<A HREF="JsMessage.PlaceholderReference.html" title="class in com.google.javascript.jscomp" target="classFrame">JsMessage.PlaceholderReference</A>
<BR>
<A HREF="JsMessageExtractor.html" title="class in com.google.javascript.jscomp" target="classFrame">JsMessageExtractor</A>
<BR>
<A HREF="JSModule.html" title="class in com.google.javascript.jscomp" target="classFrame">JSModule</A>
<BR>
<A HREF="JSModuleGraph.html" title="class in com.google.javascript.jscomp" target="classFrame">JSModuleGraph</A>
<BR>
<A HREF="JSSourceFile.html" title="class in com.google.javascript.jscomp" target="classFrame">JSSourceFile</A>
<BR>
<A HREF="LightweightMessageFormatter.html" title="class in com.google.javascript.jscomp" target="classFrame">LightweightMessageFormatter</A>
<BR>
<A HREF="LoggerErrorManager.html" title="class in com.google.javascript.jscomp" target="classFrame">LoggerErrorManager</A>
<BR>
<A HREF="NodeTraversal.html" title="class in com.google.javascript.jscomp" target="classFrame">NodeTraversal</A>
<BR>
<A HREF="NodeTraversal.AbstractNodeTypePruningCallback.html" title="class in com.google.javascript.jscomp" target="classFrame">NodeTraversal.AbstractNodeTypePruningCallback</A>
<BR>
<A HREF="NodeTraversal.AbstractPostOrderCallback.html" title="class in com.google.javascript.jscomp" target="classFrame">NodeTraversal.AbstractPostOrderCallback</A>
<BR>
<A HREF="NodeTraversal.AbstractScopedCallback.html" title="class in com.google.javascript.jscomp" target="classFrame">NodeTraversal.AbstractScopedCallback</A>
<BR>
<A HREF="NodeTraversal.AbstractShallowCallback.html" title="class in com.google.javascript.jscomp" target="classFrame">NodeTraversal.AbstractShallowCallback</A>
<BR>
<A HREF="NodeTraversal.AbstractShallowStatementCallback.html" title="class in com.google.javascript.jscomp" target="classFrame">NodeTraversal.AbstractShallowStatementCallback</A>
<BR>
<A HREF="NodeUtil.html" title="class in com.google.javascript.jscomp" target="classFrame">NodeUtil</A>
<BR>
<A HREF="ObjectPropertyStringPreprocess.html" title="class in com.google.javascript.jscomp" target="classFrame">ObjectPropertyStringPreprocess</A>
<BR>
<A HREF="PassConfig.html" title="class in com.google.javascript.jscomp" target="classFrame">PassConfig</A>
<BR>
<A HREF="PassFactory.html" title="class in com.google.javascript.jscomp" target="classFrame">PassFactory</A>
<BR>
<A HREF="PeepholeCollectPropertyAssignments.html" title="class in com.google.javascript.jscomp" target="classFrame">PeepholeCollectPropertyAssignments</A>
<BR>
<A HREF="PerformanceTracker.html" title="class in com.google.javascript.jscomp" target="classFrame">PerformanceTracker</A>
<BR>
<A HREF="PerformanceTracker.Stats.html" title="class in com.google.javascript.jscomp" target="classFrame">PerformanceTracker.Stats</A>
<BR>
<A HREF="PrintStreamErrorManager.html" title="class in com.google.javascript.jscomp" target="classFrame">PrintStreamErrorManager</A>
<BR>
<A HREF="ProcessCommonJSModules.html" title="class in com.google.javascript.jscomp" target="classFrame">ProcessCommonJSModules</A>
<BR>
<A HREF="Result.html" title="class in com.google.javascript.jscomp" target="classFrame">Result</A>
<BR>
<A HREF="Scope.html" title="class in com.google.javascript.jscomp" target="classFrame">Scope</A>
<BR>
<A HREF="Scope.Arguments.html" title="class in com.google.javascript.jscomp" target="classFrame">Scope.Arguments</A>
<BR>
<A HREF="Scope.Var.html" title="class in com.google.javascript.jscomp" target="classFrame">Scope.Var</A>
<BR>
<A HREF="ShowByPathWarningsGuard.html" title="class in com.google.javascript.jscomp" target="classFrame">ShowByPathWarningsGuard</A>
<BR>
<A HREF="SimpleRegion.html" title="class in com.google.javascript.jscomp" target="classFrame">SimpleRegion</A>
<BR>
<A HREF="SourceFile.html" title="class in com.google.javascript.jscomp" target="classFrame">SourceFile</A>
<BR>
<A HREF="SourceFile.Builder.html" title="class in com.google.javascript.jscomp" target="classFrame">SourceFile.Builder</A>
<BR>
<A HREF="SourceMap.html" title="class in com.google.javascript.jscomp" target="classFrame">SourceMap</A>
<BR>
<A HREF="SourceMap.LocationMapping.html" title="class in com.google.javascript.jscomp" target="classFrame">SourceMap.LocationMapping</A>
<BR>
<A HREF="StatementFusion.html" title="class in com.google.javascript.jscomp" target="classFrame">StatementFusion</A>
<BR>
<A HREF="StrictWarningsGuard.html" title="class in com.google.javascript.jscomp" target="classFrame">StrictWarningsGuard</A>
<BR>
<A HREF="SymbolTable.html" title="class in com.google.javascript.jscomp" target="classFrame">SymbolTable</A>
<BR>
<A HREF="SymbolTable.Reference.html" title="class in com.google.javascript.jscomp" target="classFrame">SymbolTable.Reference</A>
<BR>
<A HREF="SymbolTable.Symbol.html" title="class in com.google.javascript.jscomp" target="classFrame">SymbolTable.Symbol</A>
<BR>
<A HREF="SymbolTable.SymbolScope.html" title="class in com.google.javascript.jscomp" target="classFrame">SymbolTable.SymbolScope</A>
<BR>
<A HREF="SyntheticAst.html" title="class in com.google.javascript.jscomp" target="classFrame">SyntheticAst</A>
<BR>
<A HREF="TypeCheck.html" title="class in com.google.javascript.jscomp" target="classFrame">TypeCheck</A>
<BR>
<A HREF="VariableMap.html" title="class in com.google.javascript.jscomp" target="classFrame">VariableMap</A>
<BR>
<A HREF="WarningsGuard.html" title="class in com.google.javascript.jscomp" target="classFrame">WarningsGuard</A>
<BR>
<A HREF="WhitelistWarningsGuard.html" title="class in com.google.javascript.jscomp" target="classFrame">WhitelistWarningsGuard</A>
<BR>
<A HREF="WhitelistWarningsGuard.WhitelistBuilder.html" title="class in com.google.javascript.jscomp" target="classFrame">WhitelistWarningsGuard.WhitelistBuilder</A>
<BR>
<A HREF="XtbMessageBundle.html" title="class in com.google.javascript.jscomp" target="classFrame">XtbMessageBundle</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnonymousFunctionNamingPolicy.html" title="enum in com.google.javascript.jscomp" target="classFrame">AnonymousFunctionNamingPolicy</A>
<BR>
<A HREF="CheckLevel.html" title="enum in com.google.javascript.jscomp" target="classFrame">CheckLevel</A>
<BR>
<A HREF="CheckLevelLegacy.html" title="enum in com.google.javascript.jscomp" target="classFrame">CheckLevelLegacy</A>
<BR>
<A HREF="CodingConvention.SubclassType.html" title="enum in com.google.javascript.jscomp" target="classFrame">CodingConvention.SubclassType</A>
<BR>
<A HREF="CompilationLevel.html" title="enum in com.google.javascript.jscomp" target="classFrame">CompilationLevel</A>
<BR>
<A HREF="CompilerOptions.LanguageMode.html" title="enum in com.google.javascript.jscomp" target="classFrame">CompilerOptions.LanguageMode</A>
<BR>
<A HREF="CompilerOptions.Reach.html" title="enum in com.google.javascript.jscomp" target="classFrame">CompilerOptions.Reach</A>
<BR>
<A HREF="CompilerOptions.TracerMode.html" title="enum in com.google.javascript.jscomp" target="classFrame">CompilerOptions.TracerMode</A>
<BR>
<A HREF="CompilerOptions.TweakProcessing.html" title="enum in com.google.javascript.jscomp" target="classFrame">CompilerOptions.TweakProcessing</A>
<BR>
<A HREF="CssRenamingMap.Style.html" title="enum in com.google.javascript.jscomp" target="classFrame">CssRenamingMap.Style</A>
<BR>
<A HREF="CustomPassExecutionTime.html" title="enum in com.google.javascript.jscomp" target="classFrame">CustomPassExecutionTime</A>
<BR>
<A HREF="ErrorFormat.html" title="enum in com.google.javascript.jscomp" target="classFrame">ErrorFormat</A>
<BR>
<A HREF="JsMessage.Style.html" title="enum in com.google.javascript.jscomp" target="classFrame">JsMessage.Style</A>
<BR>
<A HREF="PropertyRenamingPolicy.html" title="enum in com.google.javascript.jscomp" target="classFrame">PropertyRenamingPolicy</A>
<BR>
<A HREF="ShowByPathWarningsGuard.ShowType.html" title="enum in com.google.javascript.jscomp" target="classFrame">ShowByPathWarningsGuard.ShowType</A>
<BR>
<A HREF="SourceExcerptProvider.SourceExcerpt.html" title="enum in com.google.javascript.jscomp" target="classFrame">SourceExcerptProvider.SourceExcerpt</A>
<BR>
<A HREF="SourceMap.DetailLevel.html" title="enum in com.google.javascript.jscomp" target="classFrame">SourceMap.DetailLevel</A>
<BR>
<A HREF="SourceMap.Format.html" title="enum in com.google.javascript.jscomp" target="classFrame">SourceMap.Format</A>
<BR>
<A HREF="VariableRenamingPolicy.html" title="enum in com.google.javascript.jscomp" target="classFrame">VariableRenamingPolicy</A>
<BR>
<A HREF="WarningLevel.html" title="enum in com.google.javascript.jscomp" target="classFrame">WarningLevel</A>
<BR>
<A HREF="WarningsGuard.Priority.html" title="enum in com.google.javascript.jscomp" target="classFrame">WarningsGuard.Priority</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JSModuleGraph.ModuleDependenceException.html" title="class in com.google.javascript.jscomp" target="classFrame">JSModuleGraph.ModuleDependenceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
