<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
GraphColoring.GreedyGraphColoring (Compiler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphColoring.GreedyGraphColoring (Compiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.Color.html" title="class in com.google.javascript.jscomp.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphNode.html" title="interface in com.google.javascript.jscomp.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphColoring.GreedyGraphColoring.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.javascript.jscomp.graph.GraphColoring">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.javascript.jscomp.graph.GraphColoring">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.javascript.jscomp.graph</FONT>
<BR>
Class GraphColoring.GreedyGraphColoring&lt;N,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.html" title="class in com.google.javascript.jscomp.graph">com.google.javascript.jscomp.graph.GraphColoring</A>&lt;N,E&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.javascript.jscomp.graph.GraphColoring.GreedyGraphColoring&lt;N,E&gt;</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.html" title="class in com.google.javascript.jscomp.graph">GraphColoring</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.html" title="type parameter in GraphColoring">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.html" title="type parameter in GraphColoring">E</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>GraphColoring.GreedyGraphColoring&lt;N,E&gt;</B><DT>extends <A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.html" title="class in com.google.javascript.jscomp.graph">GraphColoring</A>&lt;N,E&gt;</DL>
</PRE>

<P>
Greedily assign nodes with high degree unique colors.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.javascript.jscomp.graph.GraphColoring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.html" title="class in com.google.javascript.jscomp.graph">GraphColoring</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.Color.html" title="class in com.google.javascript.jscomp.graph">GraphColoring.Color</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" title="class in com.google.javascript.jscomp.graph">GraphColoring.GreedyGraphColoring</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" title="type parameter in GraphColoring.GreedyGraphColoring">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" title="type parameter in GraphColoring.GreedyGraphColoring">E</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.javascript.jscomp.graph.GraphColoring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.html" title="class in com.google.javascript.jscomp.graph">GraphColoring</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.html#colorToNodeMap">colorToNodeMap</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.html#graph">graph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html#GraphColoring.GreedyGraphColoring(com.google.javascript.jscomp.graph.AdjacencyGraph)">GraphColoring.GreedyGraphColoring</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html" title="interface in com.google.javascript.jscomp.graph">AdjacencyGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" title="type parameter in GraphColoring.GreedyGraphColoring">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" title="type parameter in GraphColoring.GreedyGraphColoring">E</A>&gt;&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html#GraphColoring.GreedyGraphColoring(com.google.javascript.jscomp.graph.AdjacencyGraph, java.util.Comparator)">GraphColoring.GreedyGraphColoring</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html" title="interface in com.google.javascript.jscomp.graph">AdjacencyGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" title="type parameter in GraphColoring.GreedyGraphColoring">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" title="type parameter in GraphColoring.GreedyGraphColoring">E</A>&gt;&nbsp;graph,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" title="type parameter in GraphColoring.GreedyGraphColoring">N</A>&gt;&nbsp;tieBreaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html#color()">color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annotates the graph with <A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.Color.html" title="class in com.google.javascript.jscomp.graph"><CODE>GraphColoring.Color</CODE></A> objects using
 <A HREF="../../../../../com/google/javascript/jscomp/graph/Annotatable.html#setAnnotation(com.google.javascript.jscomp.graph.Annotation)"><CODE>Annotatable.setAnnotation(Annotation)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.javascript.jscomp.graph.GraphColoring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.html" title="class in com.google.javascript.jscomp.graph">GraphColoring</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.html#getGraph()">getGraph</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.html#getPartitionSuperNode(N)">getPartitionSuperNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphColoring.GreedyGraphColoring(com.google.javascript.jscomp.graph.AdjacencyGraph)"><!-- --></A><H3>
GraphColoring.GreedyGraphColoring</H3>
<PRE>
public <B>GraphColoring.GreedyGraphColoring</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html" title="interface in com.google.javascript.jscomp.graph">AdjacencyGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" title="type parameter in GraphColoring.GreedyGraphColoring">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" title="type parameter in GraphColoring.GreedyGraphColoring">E</A>&gt;&nbsp;graph)</PRE>
<DL>
</DL>
<HR>

<A NAME="GraphColoring.GreedyGraphColoring(com.google.javascript.jscomp.graph.AdjacencyGraph, java.util.Comparator)"><!-- --></A><H3>
GraphColoring.GreedyGraphColoring</H3>
<PRE>
public <B>GraphColoring.GreedyGraphColoring</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html" title="interface in com.google.javascript.jscomp.graph">AdjacencyGraph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" title="type parameter in GraphColoring.GreedyGraphColoring">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" title="type parameter in GraphColoring.GreedyGraphColoring">E</A>&gt;&nbsp;graph,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" title="type parameter in GraphColoring.GreedyGraphColoring">N</A>&gt;&nbsp;tieBreaker)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>tieBreaker</CODE> - In case of a tie between two nodes of the same degree,
     this comparator will determine which node should be colored first.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="color()"><!-- --></A><H3>
color</H3>
<PRE>
public int <B>color</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.html#color()">GraphColoring</A></CODE></B></DD>
<DD>Annotates the graph with <A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.Color.html" title="class in com.google.javascript.jscomp.graph"><CODE>GraphColoring.Color</CODE></A> objects using
 <A HREF="../../../../../com/google/javascript/jscomp/graph/Annotatable.html#setAnnotation(com.google.javascript.jscomp.graph.Annotation)"><CODE>Annotatable.setAnnotation(Annotation)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.html#color()">color</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.html" title="class in com.google.javascript.jscomp.graph">GraphColoring</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" title="type parameter in GraphColoring.GreedyGraphColoring">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" title="type parameter in GraphColoring.GreedyGraphColoring">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of unique colors need.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphColoring.Color.html" title="class in com.google.javascript.jscomp.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/GraphNode.html" title="interface in com.google.javascript.jscomp.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/javascript/jscomp/graph/GraphColoring.GreedyGraphColoring.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphColoring.GreedyGraphColoring.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.javascript.jscomp.graph.GraphColoring">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.javascript.jscomp.graph.GraphColoring">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <div id="footer">
          <div id="footerlogo">
            <img src="http://www.google.com/images/art.gif"
                 alt="Google colored balls">
          </div>

          <div id="copyright">
          <p>&copy; 2009 Google -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
            <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
            <a href="http://www.google.com/about.html">About Google</a>
          </p>
          </div>
        </div>
      
      
</BODY>
</HTML>
