<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Mapping.OriginalMapping (Compiler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mapping.OriginalMapping (Compiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mapping.OriginalMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.debugging.sourcemap.proto</FONT>
<BR>
Class Mapping.OriginalMapping</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.AbstractMessageLite
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.AbstractMessage
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.GeneratedMessage
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.debugging.sourcemap.proto.Mapping.OriginalMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.OriginalMappingOrBuilder</A>, com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>Mapping.OriginalMapping</B><DT>extends com.google.protobuf.GeneratedMessage<DT>implements <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.OriginalMappingOrBuilder</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.google.debugging.sourcemap.proto.Mapping.OriginalMapping">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.protobuf.GeneratedMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.protobuf.GeneratedMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.google.protobuf.GeneratedMessage.BuilderParent, com.google.protobuf.GeneratedMessage.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessage.ExtendableBuilder&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.FieldAccessorTable, com.google.protobuf.GeneratedMessage.GeneratedExtension&lt;ContainingType extends com.google.protobuf.Message,Type&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#COLUMN_POSITION_FIELD_NUMBER">COLUMN_POSITION_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#IDENTIFIER_FIELD_NUMBER">IDENTIFIER_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#LINE_NUMBER_FIELD_NUMBER">LINE_NUMBER_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#ORIGINAL_FILE_FIELD_NUMBER">ORIGINAL_FILE_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.protobuf.GeneratedMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.protobuf.GeneratedMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>alwaysUseFieldBuilders</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#getColumnPosition()">getColumnPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#getDefaultInstance()">getDefaultInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.protobuf.Descriptors.Descriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#getOriginalFile()">getOriginalFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#getSerializedSize()">getSerializedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#hasColumnPosition()">hasColumnPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#hasIdentifier()">hasIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#hasLineNumber()">hasLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#hasOriginalFile()">hasOriginalFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#newBuilder()">newBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#newBuilder(com.google.debugging.sourcemap.proto.Mapping.OriginalMapping)">newBuilder</A></B>(<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#newBuilderForType()">newBuilderForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</A></B>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#parseFrom(byte[])">parseFrom</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</A></B>(byte[]&nbsp;data,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</A></B>(com.google.protobuf.ByteString&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</A></B>(com.google.protobuf.ByteString&nbsp;data,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#parseFrom(java.io.InputStream)">parseFrom</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#toBuilder()">toBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#writeReplace()">writeReplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</A></B>(com.google.protobuf.CodedOutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.GeneratedMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.GeneratedMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, newFileScopedGeneratedExtension, newMessageScopedGeneratedExtension</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.AbstractMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashBoolean, hashCode, hashEnum, hashEnumList, hashFields, hashLong, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.AbstractMessageLite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toByteArray, toByteString, writeDelimitedTo, writeTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.MessageOrBuilder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageLite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.MessageLite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toByteArray, toByteString, writeDelimitedTo, writeTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ORIGINAL_FILE_FIELD_NUMBER"><!-- --></A><H3>
ORIGINAL_FILE_FIELD_NUMBER</H3>
<PRE>
public static final int <B>ORIGINAL_FILE_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.debugging.sourcemap.proto.Mapping.OriginalMapping.ORIGINAL_FILE_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_NUMBER_FIELD_NUMBER"><!-- --></A><H3>
LINE_NUMBER_FIELD_NUMBER</H3>
<PRE>
public static final int <B>LINE_NUMBER_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.debugging.sourcemap.proto.Mapping.OriginalMapping.LINE_NUMBER_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLUMN_POSITION_FIELD_NUMBER"><!-- --></A><H3>
COLUMN_POSITION_FIELD_NUMBER</H3>
<PRE>
public static final int <B>COLUMN_POSITION_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.debugging.sourcemap.proto.Mapping.OriginalMapping.COLUMN_POSITION_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTIFIER_FIELD_NUMBER"><!-- --></A><H3>
IDENTIFIER_FIELD_NUMBER</H3>
<PRE>
public static final int <B>IDENTIFIER_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.debugging.sourcemap.proto.Mapping.OriginalMapping.IDENTIFIER_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultInstance()"><!-- --></A><H3>
getDefaultInstance</H3>
<PRE>
public static <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A> <B>getDefaultInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstanceForType()"><!-- --></A><H3>
getDefaultInstanceForType</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A> <B>getDefaultInstanceForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDefaultInstanceForType</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE><DT><B>Specified by:</B><DD><CODE>getDefaultInstanceForType</CODE> in interface <CODE>com.google.protobuf.MessageOrBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public static final com.google.protobuf.Descriptors.Descriptor <B>getDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalGetFieldAccessorTable()"><!-- --></A><H3>
internalGetFieldAccessorTable</H3>
<PRE>
protected com.google.protobuf.GeneratedMessage.FieldAccessorTable <B>internalGetFieldAccessorTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>internalGetFieldAccessorTable</CODE> in class <CODE>com.google.protobuf.GeneratedMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOriginalFile()"><!-- --></A><H3>
hasOriginalFile</H3>
<PRE>
public boolean <B>hasOriginalFile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html#hasOriginalFile()">hasOriginalFile</A></CODE> in interface <CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.OriginalMappingOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalFile()"><!-- --></A><H3>
getOriginalFile</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOriginalFile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html#getOriginalFile()">getOriginalFile</A></CODE> in interface <CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.OriginalMappingOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasLineNumber()"><!-- --></A><H3>
hasLineNumber</H3>
<PRE>
public boolean <B>hasLineNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html#hasLineNumber()">hasLineNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.OriginalMappingOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html#getLineNumber()">getLineNumber</A></CODE> in interface <CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.OriginalMappingOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasColumnPosition()"><!-- --></A><H3>
hasColumnPosition</H3>
<PRE>
public boolean <B>hasColumnPosition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html#hasColumnPosition()">hasColumnPosition</A></CODE> in interface <CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.OriginalMappingOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnPosition()"><!-- --></A><H3>
getColumnPosition</H3>
<PRE>
public int <B>getColumnPosition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html#getColumnPosition()">getColumnPosition</A></CODE> in interface <CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.OriginalMappingOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasIdentifier()"><!-- --></A><H3>
hasIdentifier</H3>
<PRE>
public boolean <B>hasIdentifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html#hasIdentifier()">hasIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.OriginalMappingOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIdentifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html#getIdentifier()">getIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto">Mapping.OriginalMappingOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public final boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isInitialized</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE><DT><B>Overrides:</B><DD><CODE>isInitialized</CODE> in class <CODE>com.google.protobuf.GeneratedMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(com.google.protobuf.CodedOutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeTo</CODE> in interface <CODE>com.google.protobuf.MessageLite</CODE><DT><B>Overrides:</B><DD><CODE>writeTo</CODE> in class <CODE>com.google.protobuf.AbstractMessage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSerializedSize()"><!-- --></A><H3>
getSerializedSize</H3>
<PRE>
public int <B>getSerializedSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSerializedSize</CODE> in interface <CODE>com.google.protobuf.MessageLite</CODE><DT><B>Overrides:</B><DD><CODE>getSerializedSize</CODE> in class <CODE>com.google.protobuf.AbstractMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>writeReplace</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>writeReplace</CODE> in class <CODE>com.google.protobuf.GeneratedMessage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(com.google.protobuf.ByteString)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A> <B>parseFrom</B>(com.google.protobuf.ByteString&nbsp;data)
                                         throws com.google.protobuf.InvalidProtocolBufferException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.protobuf.InvalidProtocolBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A> <B>parseFrom</B>(com.google.protobuf.ByteString&nbsp;data,
                                                com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                         throws com.google.protobuf.InvalidProtocolBufferException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.protobuf.InvalidProtocolBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(byte[])"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A> <B>parseFrom</B>(byte[]&nbsp;data)
                                         throws com.google.protobuf.InvalidProtocolBufferException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.protobuf.InvalidProtocolBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A> <B>parseFrom</B>(byte[]&nbsp;data,
                                                com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                         throws com.google.protobuf.InvalidProtocolBufferException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.protobuf.InvalidProtocolBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(java.io.InputStream)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A> <B>parseFrom</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
                                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A> <B>parseFrom</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
                                                com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDelimitedFrom(java.io.InputStream)"><!-- --></A><H3>
parseDelimitedFrom</H3>
<PRE>
public static <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A> <B>parseDelimitedFrom</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
                                                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseDelimitedFrom</H3>
<PRE>
public static <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A> <B>parseDelimitedFrom</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
                                                         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(com.google.protobuf.CodedInputStream)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A> <B>parseFrom</B>(com.google.protobuf.CodedInputStream&nbsp;input)
                                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A> <B>parseFrom</B>(com.google.protobuf.CodedInputStream&nbsp;input,
                                                com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newBuilder()"><!-- --></A><H3>
newBuilder</H3>
<PRE>
public static <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping.Builder</A> <B>newBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBuilderForType()"><!-- --></A><H3>
newBuilderForType</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping.Builder</A> <B>newBuilderForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newBuilderForType</CODE> in interface <CODE>com.google.protobuf.Message</CODE><DT><B>Specified by:</B><DD><CODE>newBuilderForType</CODE> in interface <CODE>com.google.protobuf.MessageLite</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBuilder(com.google.debugging.sourcemap.proto.Mapping.OriginalMapping)"><!-- --></A><H3>
newBuilder</H3>
<PRE>
public static <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping.Builder</A> <B>newBuilder</B>(<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping</A>&nbsp;prototype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBuilder()"><!-- --></A><H3>
toBuilder</H3>
<PRE>
public <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping.Builder</A> <B>toBuilder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toBuilder</CODE> in interface <CODE>com.google.protobuf.Message</CODE><DT><B>Specified by:</B><DD><CODE>toBuilder</CODE> in interface <CODE>com.google.protobuf.MessageLite</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)"><!-- --></A><H3>
newBuilderForType</H3>
<PRE>
protected <A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto">Mapping.OriginalMapping.Builder</A> <B>newBuilderForType</B>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newBuilderForType</CODE> in class <CODE>com.google.protobuf.GeneratedMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.LineMappingOrBuilder.html" title="interface in com.google.debugging.sourcemap.proto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.Builder.html" title="class in com.google.debugging.sourcemap.proto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/debugging/sourcemap/proto/Mapping.OriginalMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mapping.OriginalMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <div id="footer">
          <div id="footerlogo">
            <img src="http://www.google.com/images/art.gif"
                 alt="Google colored balls">
          </div>

          <div id="copyright">
          <p>&copy; 2009 Google -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
            <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
            <a href="http://www.google.com/about.html">About Google</a>
          </p>
          </div>
        </div>
      
      
</BODY>
</HTML>
