#File automatically generated by Defects4J
d4j.bug.id=36
d4j.classes.modified=org.apache.commons.math.fraction.BigFraction
d4j.classes.relevant=org.apache.commons.math.exception.ConvergenceException,org.apache.commons.math.exception.MathArithmeticException,org.apache.commons.math.exception.MathIllegalArgumentException,org.apache.commons.math.exception.MathIllegalNumberException,org.apache.commons.math.exception.MathIllegalStateException,org.apache.commons.math.exception.NotFiniteNumberException,org.apache.commons.math.exception.NullArgumentException,org.apache.commons.math.exception.util.ExceptionContextProvider,org.apache.commons.math.exception.util.Localizable,org.apache.commons.math.exception.util.LocalizedFormats,org.apache.commons.math.exception.ZeroException,org.apache.commons.math.Field,org.apache.commons.math.FieldElement,org.apache.commons.math.fraction.BigFraction,org.apache.commons.math.fraction.FractionConversionException,org.apache.commons.math.util.MathUtils
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.fraction.BigFractionTest::testFloatValueForLargeNumeratorAndDenominator,org.apache.commons.math.fraction.BigFractionTest::testDoubleValueForLargeNumeratorAndDenominator
