<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
DiGraph (Compiler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiGraph (Compiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/Annotation.html" title="interface in com.google.javascript.jscomp.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/javascript/jscomp/graph/DiGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.javascript.jscomp.graph</FONT>
<BR>
Class DiGraph&lt;N,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">com.google.javascript.jscomp.graph.Graph</A>&lt;N,E&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.javascript.jscomp.graph.DiGraph&lt;N,E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>N</CODE> - Value type that the graph node stores.<DD><CODE>E</CODE> - Value type that the graph edge stores.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html" title="interface in com.google.javascript.jscomp.graph">AdjacencyGraph</A>&lt;N,E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/google/javascript/jscomp/graph/LinkedDirectedGraph.html" title="class in com.google.javascript.jscomp.graph">LinkedDirectedGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DiGraph&lt;N,E&gt;</B><DT>extends <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A>&lt;N,E&gt;</DL>
</PRE>

<P>
A generic directed graph.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="type parameter in DiGraph.DiGraphEdge">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="type parameter in DiGraph.DiGraphEdge">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic directed graph edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="type parameter in DiGraph.DiGraphNode">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="type parameter in DiGraph.DiGraphNode">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic directed graph node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.javascript.jscomp.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.GraphEdge.html" title="interface in com.google.javascript.jscomp.graph">Graph.GraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.GraphEdge.html" title="type parameter in Graph.GraphEdge">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.GraphEdge.html" title="type parameter in Graph.GraphEdge">E</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#DiGraph()">DiGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#createDirectedGraphNode(N)">createDirectedGraphNode</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#disconnectInDirection(N, N)">disconnectInDirection</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n1,
                      <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects all edges from n1 to n2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getDirectedGraphEdges(N, N)">getDirectedGraphEdges</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n1,
                      <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getDirectedGraphNode(N)">getDirectedGraphNode</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getDirectedGraphNodes()">getDirectedGraphNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an immutable iterable over all the nodes in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getDirectedPredNodes(com.google.javascript.jscomp.graph.DiGraph.DiGraphNode)">getDirectedPredNodes</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getDirectedPredNodes(N)">getDirectedPredNodes</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getDirectedSuccNodes(com.google.javascript.jscomp.graph.DiGraph.DiGraphNode)">getDirectedSuccNodes</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getDirectedSuccNodes(N)">getDirectedSuccNodes</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getInEdges(N)">getInEdges</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an immutable list of in edges of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#getOutEdges(N)">getOutEdges</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an immutable list of out edges of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#isConnected(N, E, N)">isConnected</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n1,
            <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&nbsp;e,
            <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two nodes in the graph are connected by the given
 edge type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#isConnected(N, N)">isConnected</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n1,
            <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two nodes in the graph are connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#isConnectedInDirection(N, E, N)">isConnectedInDirection</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n1,
                       <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&nbsp;edgeValue,
                       <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two nodes in the graph are connected via a directed edge
 with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html#isConnectedInDirection(N, N)">isConnectedInDirection</A></B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n1,
                       <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two nodes in the graph are connected via a directed edge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.javascript.jscomp.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#clearEdgeAnnotations()">clearEdgeAnnotations</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#clearNodeAnnotations()">clearNodeAnnotations</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#connect(N, E, N)">connect</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#connectIfNotFound(N, E, N)">connectIfNotFound</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#createNode(N)">createNode</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#disconnect(N, N)">disconnect</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getEdges()">getEdges</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getEdges(N, N)">getEdges</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getNeighborNodes(N)">getNeighborNodes</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getNeighborNodesIterator(N)">getNeighborNodesIterator</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getNodeDegree(N)">getNodeDegree</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getNodes()">getNodes</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#getWeight(N)">getWeight</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#hasNode(N)">hasNode</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#popEdgeAnnotations()">popEdgeAnnotations</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#popNodeAnnotations()">popNodeAnnotations</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#pushEdgeAnnotations()">pushEdgeAnnotations</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#pushNodeAnnotations()">pushNodeAnnotations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.javascript.jscomp.graph.AdjacencyGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.javascript.jscomp.graph.<A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html" title="interface in com.google.javascript.jscomp.graph">AdjacencyGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html#getNode(N)">getNode</A>, <A HREF="../../../../../com/google/javascript/jscomp/graph/AdjacencyGraph.html#newSubGraph()">newSubGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiGraph()"><!-- --></A><H3>
DiGraph</H3>
<PRE>
public <B>DiGraph</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDirectedGraphNodes()"><!-- --></A><H3>
getDirectedGraphNodes</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&gt; <B>getDirectedGraphNodes</B>()</PRE>
<DL>
<DD>Gets an immutable iterable over all the nodes in the graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutEdges(java.lang.Object)"><!-- --></A><A NAME="getOutEdges(N)"><!-- --></A><H3>
getOutEdges</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&gt; <B>getOutEdges</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;nodeValue)</PRE>
<DL>
<DD>Gets an immutable list of out edges of the given node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInEdges(java.lang.Object)"><!-- --></A><A NAME="getInEdges(N)"><!-- --></A><H3>
getInEdges</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&gt; <B>getInEdges</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;nodeValue)</PRE>
<DL>
<DD>Gets an immutable list of in edges of the given node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedPredNodes(com.google.javascript.jscomp.graph.DiGraph.DiGraphNode)"><!-- --></A><H3>
getDirectedPredNodes</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&gt; <B>getDirectedPredNodes</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedSuccNodes(com.google.javascript.jscomp.graph.DiGraph.DiGraphNode)"><!-- --></A><H3>
getDirectedSuccNodes</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&gt; <B>getDirectedSuccNodes</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedPredNodes(java.lang.Object)"><!-- --></A><A NAME="getDirectedPredNodes(N)"><!-- --></A><H3>
getDirectedPredNodes</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&gt; <B>getDirectedPredNodes</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;nodeValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedSuccNodes(java.lang.Object)"><!-- --></A><A NAME="getDirectedSuccNodes(N)"><!-- --></A><H3>
getDirectedSuccNodes</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&gt; <B>getDirectedSuccNodes</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;nodeValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectedGraphNode(java.lang.Object)"><!-- --></A><A NAME="createDirectedGraphNode(N)"><!-- --></A><H3>
createDirectedGraphNode</H3>
<PRE>
public abstract <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt; <B>createDirectedGraphNode</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;nodeValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedGraphNode(java.lang.Object)"><!-- --></A><A NAME="getDirectedGraphNode(N)"><!-- --></A><H3>
getDirectedGraphNode</H3>
<PRE>
public abstract <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphNode.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphNode</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt; <B>getDirectedGraphNode</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;nodeValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectedGraphEdges(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getDirectedGraphEdges(N, N)"><!-- --></A><H3>
getDirectedGraphEdges</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph">DiGraph.DiGraphEdge</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;&gt; <B>getDirectedGraphEdges</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n1,
                                                                     <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectInDirection(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="disconnectInDirection(N, N)"><!-- --></A><H3>
disconnectInDirection</H3>
<PRE>
public abstract void <B>disconnectInDirection</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n1,
                                           <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n2)</PRE>
<DL>
<DD>Disconnects all edges from n1 to n2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - Source node.<DD><CODE>n2</CODE> - Destination node.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectedInDirection(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="isConnectedInDirection(N, N)"><!-- --></A><H3>
isConnectedInDirection</H3>
<PRE>
public abstract boolean <B>isConnectedInDirection</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n1,
                                               <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n2)</PRE>
<DL>
<DD>Checks whether two nodes in the graph are connected via a directed edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - Node 1.<DD><CODE>n2</CODE> - Node 2.
<DT><B>Returns:</B><DD><code>true</code> if the graph contains edge from n1 to n2.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectedInDirection(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="isConnectedInDirection(N, E, N)"><!-- --></A><H3>
isConnectedInDirection</H3>
<PRE>
public abstract boolean <B>isConnectedInDirection</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n1,
                                               <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&nbsp;edgeValue,
                                               <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n2)</PRE>
<DL>
<DD>Checks whether two nodes in the graph are connected via a directed edge
 with the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - Node 1.<DD><CODE>edgeValue</CODE> - edge value tag<DD><CODE>n2</CODE> - Node 2.
<DT><B>Returns:</B><DD><code>true</code> if the edge exists.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="isConnected(N, N)"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n1,
                           <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#isConnected(N, N)">Graph</A></CODE></B></DD>
<DD>Checks whether two nodes in the graph are connected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#isConnected(N, N)">isConnected</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - Node 1.<DD><CODE>n2</CODE> - Node 2.
<DT><B>Returns:</B><DD><code>true</code> if the two nodes are connected.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="isConnected(N, E, N)"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>(<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n1,
                           <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&nbsp;e,
                           <A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>&nbsp;n2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#isConnected(N, E, N)">Graph</A></CODE></B></DD>
<DD>Checks whether two nodes in the graph are connected by the given
 edge type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html#isConnected(N, E, N)">isConnected</A></CODE> in class <CODE><A HREF="../../../../../com/google/javascript/jscomp/graph/Graph.html" title="class in com.google.javascript.jscomp.graph">Graph</A>&lt;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">N</A>,<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.html" title="type parameter in DiGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - Node 1.<DD><CODE>e</CODE> - The edge type.<DD><CODE>n2</CODE> - Node 2.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/Annotation.html" title="interface in com.google.javascript.jscomp.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/javascript/jscomp/graph/DiGraph.DiGraphEdge.html" title="interface in com.google.javascript.jscomp.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/javascript/jscomp/graph/DiGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <div id="footer">
          <div id="footerlogo">
            <img src="http://www.google.com/images/art.gif"
                 alt="Google colored balls">
          </div>

          <div id="copyright">
          <p>&copy; 2009 Google -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
            <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
            <a href="http://www.google.com/about.html">About Google</a>
          </p>
          </div>
        </div>
      
      
</BODY>
</HTML>
