<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
JSTypeNative (Compiler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSTypeNative (Compiler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/JSType.TypePair.html" title="class in com.google.javascript.rhino.jstype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeRegistry.html" title="class in com.google.javascript.rhino.jstype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/javascript/rhino/jstype/JSTypeNative.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSTypeNative.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.javascript.rhino.jstype</FONT>
<BR>
Enum JSTypeNative</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.javascript.rhino.jstype.JSTypeNative</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>JSTypeNative</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A>&gt;</DL>
</PRE>

<P>
Constants corresponding to types that are built into a JavaScript engine
 and other types that occur very often in the type system. See
 <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeRegistry.html#getNativeType(com.google.javascript.rhino.jstype.JSTypeNative)"><CODE>JSTypeRegistry.getNativeType(JSTypeNative)</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#ALL_TYPE">ALL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#ARRAY_FUNCTION_TYPE">ARRAY_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#ARRAY_TYPE">ARRAY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#BOOLEAN_OBJECT_FUNCTION_TYPE">BOOLEAN_OBJECT_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#BOOLEAN_OBJECT_TYPE">BOOLEAN_OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#BOOLEAN_TYPE">BOOLEAN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#CHECKED_UNKNOWN_TYPE">CHECKED_UNKNOWN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A checked unknown type is a type that we know something about,
 but we're not really sure what we know about it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#DATE_FUNCTION_TYPE">DATE_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#DATE_TYPE">DATE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#ERROR_FUNCTION_TYPE">ERROR_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#ERROR_TYPE">ERROR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#EVAL_ERROR_FUNCTION_TYPE">EVAL_ERROR_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#EVAL_ERROR_TYPE">EVAL_ERROR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#FUNCTION_FUNCTION_TYPE">FUNCTION_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#FUNCTION_INSTANCE_TYPE">FUNCTION_INSTANCE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#FUNCTION_PROTOTYPE">FUNCTION_PROTOTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#GLOBAL_THIS">GLOBAL_THIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#GREATEST_FUNCTION_TYPE">GREATEST_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#LEAST_FUNCTION_TYPE">LEAST_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#NO_OBJECT_TYPE">NO_OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#NO_RESOLVED_TYPE">NO_RESOLVED_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#NO_TYPE">NO_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#NULL_TYPE">NULL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#NUMBER_OBJECT_FUNCTION_TYPE">NUMBER_OBJECT_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#NUMBER_OBJECT_TYPE">NUMBER_OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#NUMBER_STRING">NUMBER_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(number,string)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#NUMBER_STRING_BOOLEAN">NUMBER_STRING_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(number,string,boolean)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#NUMBER_TYPE">NUMBER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#NUMBER_VALUE_OR_OBJECT_TYPE">NUMBER_VALUE_OR_OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#OBJECT_FUNCTION_TYPE">OBJECT_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#OBJECT_NUMBER_STRING">OBJECT_NUMBER_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Object,number,string)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#OBJECT_NUMBER_STRING_BOOLEAN">OBJECT_NUMBER_STRING_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Object,number,string,boolean)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#OBJECT_PROTOTYPE">OBJECT_PROTOTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#OBJECT_TYPE">OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#RANGE_ERROR_FUNCTION_TYPE">RANGE_ERROR_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#RANGE_ERROR_TYPE">RANGE_ERROR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#REFERENCE_ERROR_FUNCTION_TYPE">REFERENCE_ERROR_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#REFERENCE_ERROR_TYPE">REFERENCE_ERROR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#REGEXP_FUNCTION_TYPE">REGEXP_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#REGEXP_TYPE">REGEXP_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#STRING_OBJECT_FUNCTION_TYPE">STRING_OBJECT_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#STRING_OBJECT_TYPE">STRING_OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#STRING_TYPE">STRING_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#STRING_VALUE_OR_OBJECT_TYPE">STRING_VALUE_OR_OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#SYNTAX_ERROR_FUNCTION_TYPE">SYNTAX_ERROR_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#SYNTAX_ERROR_TYPE">SYNTAX_ERROR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#TOP_LEVEL_PROTOTYPE">TOP_LEVEL_PROTOTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#TYPE_ERROR_FUNCTION_TYPE">TYPE_ERROR_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#TYPE_ERROR_TYPE">TYPE_ERROR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#U2U_CONSTRUCTOR_TYPE">U2U_CONSTRUCTOR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#U2U_FUNCTION_TYPE">U2U_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#UNKNOWN_TYPE">UNKNOWN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#URI_ERROR_FUNCTION_TYPE">URI_ERROR_FUNCTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#URI_ERROR_TYPE">URI_ERROR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#VOID_TYPE">VOID_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARRAY_TYPE"><!-- --></A><H3>
ARRAY_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>ARRAY_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARRAY_FUNCTION_TYPE"><!-- --></A><H3>
ARRAY_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>ARRAY_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN_TYPE"><!-- --></A><H3>
BOOLEAN_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>BOOLEAN_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN_OBJECT_TYPE"><!-- --></A><H3>
BOOLEAN_OBJECT_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>BOOLEAN_OBJECT_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN_OBJECT_FUNCTION_TYPE"><!-- --></A><H3>
BOOLEAN_OBJECT_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>BOOLEAN_OBJECT_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECKED_UNKNOWN_TYPE"><!-- --></A><H3>
CHECKED_UNKNOWN_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>CHECKED_UNKNOWN_TYPE</B></PRE>
<DL>
<DD>A checked unknown type is a type that we know something about,
 but we're not really sure what we know about it.

 Examples of checked unknown types include:
 <code>
 if (x) { // x is unknown
   alert(x); // x is checked unknown
 }
 </code>

 <code>
 /* @param {SomeForwardDeclaredType} x /
 function f(x) {
   // x is checked unknown. We know it's some type, but the type
   // has not been included in this binary.
 }
 </code>

 This is useful for missing property warnings, where we don't
 want to emit warnings on things that have been checked.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_TYPE"><!-- --></A><H3>
DATE_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>DATE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_FUNCTION_TYPE"><!-- --></A><H3>
DATE_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>DATE_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_FUNCTION_TYPE"><!-- --></A><H3>
ERROR_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>ERROR_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_TYPE"><!-- --></A><H3>
ERROR_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>ERROR_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVAL_ERROR_FUNCTION_TYPE"><!-- --></A><H3>
EVAL_ERROR_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>EVAL_ERROR_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVAL_ERROR_TYPE"><!-- --></A><H3>
EVAL_ERROR_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>EVAL_ERROR_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_FUNCTION_TYPE"><!-- --></A><H3>
FUNCTION_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>FUNCTION_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_INSTANCE_TYPE"><!-- --></A><H3>
FUNCTION_INSTANCE_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>FUNCTION_INSTANCE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_PROTOTYPE"><!-- --></A><H3>
FUNCTION_PROTOTYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>FUNCTION_PROTOTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL_TYPE"><!-- --></A><H3>
NULL_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>NULL_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_TYPE"><!-- --></A><H3>
NUMBER_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>NUMBER_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_OBJECT_TYPE"><!-- --></A><H3>
NUMBER_OBJECT_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>NUMBER_OBJECT_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_OBJECT_FUNCTION_TYPE"><!-- --></A><H3>
NUMBER_OBJECT_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>NUMBER_OBJECT_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_TYPE"><!-- --></A><H3>
OBJECT_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>OBJECT_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_FUNCTION_TYPE"><!-- --></A><H3>
OBJECT_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>OBJECT_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_PROTOTYPE"><!-- --></A><H3>
OBJECT_PROTOTYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>OBJECT_PROTOTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANGE_ERROR_FUNCTION_TYPE"><!-- --></A><H3>
RANGE_ERROR_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>RANGE_ERROR_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANGE_ERROR_TYPE"><!-- --></A><H3>
RANGE_ERROR_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>RANGE_ERROR_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFERENCE_ERROR_FUNCTION_TYPE"><!-- --></A><H3>
REFERENCE_ERROR_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>REFERENCE_ERROR_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFERENCE_ERROR_TYPE"><!-- --></A><H3>
REFERENCE_ERROR_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>REFERENCE_ERROR_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGEXP_TYPE"><!-- --></A><H3>
REGEXP_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>REGEXP_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGEXP_FUNCTION_TYPE"><!-- --></A><H3>
REGEXP_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>REGEXP_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_OBJECT_TYPE"><!-- --></A><H3>
STRING_OBJECT_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>STRING_OBJECT_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_OBJECT_FUNCTION_TYPE"><!-- --></A><H3>
STRING_OBJECT_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>STRING_OBJECT_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_TYPE"><!-- --></A><H3>
STRING_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>STRING_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYNTAX_ERROR_FUNCTION_TYPE"><!-- --></A><H3>
SYNTAX_ERROR_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>SYNTAX_ERROR_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYNTAX_ERROR_TYPE"><!-- --></A><H3>
SYNTAX_ERROR_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>SYNTAX_ERROR_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_ERROR_FUNCTION_TYPE"><!-- --></A><H3>
TYPE_ERROR_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>TYPE_ERROR_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_ERROR_TYPE"><!-- --></A><H3>
TYPE_ERROR_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>TYPE_ERROR_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN_TYPE"><!-- --></A><H3>
UNKNOWN_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>UNKNOWN_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="URI_ERROR_FUNCTION_TYPE"><!-- --></A><H3>
URI_ERROR_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>URI_ERROR_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="URI_ERROR_TYPE"><!-- --></A><H3>
URI_ERROR_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>URI_ERROR_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOID_TYPE"><!-- --></A><H3>
VOID_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>VOID_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP_LEVEL_PROTOTYPE"><!-- --></A><H3>
TOP_LEVEL_PROTOTYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>TOP_LEVEL_PROTOTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_VALUE_OR_OBJECT_TYPE"><!-- --></A><H3>
STRING_VALUE_OR_OBJECT_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>STRING_VALUE_OR_OBJECT_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_VALUE_OR_OBJECT_TYPE"><!-- --></A><H3>
NUMBER_VALUE_OR_OBJECT_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>NUMBER_VALUE_OR_OBJECT_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_TYPE"><!-- --></A><H3>
ALL_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>ALL_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_TYPE"><!-- --></A><H3>
NO_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>NO_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_OBJECT_TYPE"><!-- --></A><H3>
NO_OBJECT_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>NO_OBJECT_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_RESOLVED_TYPE"><!-- --></A><H3>
NO_RESOLVED_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>NO_RESOLVED_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLOBAL_THIS"><!-- --></A><H3>
GLOBAL_THIS</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>GLOBAL_THIS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="U2U_CONSTRUCTOR_TYPE"><!-- --></A><H3>
U2U_CONSTRUCTOR_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>U2U_CONSTRUCTOR_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="U2U_FUNCTION_TYPE"><!-- --></A><H3>
U2U_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>U2U_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEAST_FUNCTION_TYPE"><!-- --></A><H3>
LEAST_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>LEAST_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREATEST_FUNCTION_TYPE"><!-- --></A><H3>
GREATEST_FUNCTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>GREATEST_FUNCTION_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_NUMBER_STRING"><!-- --></A><H3>
OBJECT_NUMBER_STRING</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>OBJECT_NUMBER_STRING</B></PRE>
<DL>
<DD>(Object,number,string)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_NUMBER_STRING_BOOLEAN"><!-- --></A><H3>
OBJECT_NUMBER_STRING_BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>OBJECT_NUMBER_STRING_BOOLEAN</B></PRE>
<DL>
<DD>(Object,number,string,boolean)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_STRING_BOOLEAN"><!-- --></A><H3>
NUMBER_STRING_BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>NUMBER_STRING_BOOLEAN</B></PRE>
<DL>
<DD>(number,string,boolean)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_STRING"><!-- --></A><H3>
NUMBER_STRING</H3>
<PRE>
public static final <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>NUMBER_STRING</B></PRE>
<DL>
<DD>(number,string)
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JSTypeNative c : JSTypeNative.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeNative.html" title="enum in com.google.javascript.rhino.jstype">JSTypeNative</A> <B>valueOf</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/JSType.TypePair.html" title="class in com.google.javascript.rhino.jstype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/javascript/rhino/jstype/JSTypeRegistry.html" title="class in com.google.javascript.rhino.jstype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/javascript/rhino/jstype/JSTypeNative.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSTypeNative.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <div id="footer">
          <div id="footerlogo">
            <img src="http://www.google.com/images/art.gif"
                 alt="Google colored balls">
          </div>

          <div id="copyright">
          <p>&copy; 2009 Google -
            <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
            <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
            <a href="http://www.google.com/about.html">About Google</a>
          </p>
          </div>
        </div>
      
      
</BODY>
</HTML>
