#File automatically generated by Defects4J
d4j.bug.id=34
d4j.classes.modified=org.apache.commons.lang3.builder.ToStringStyle
d4j.classes.relevant=org.apache.commons.lang3.builder.ReflectionToStringBuilder,org.apache.commons.lang3.builder.ToStringBuilder,org.apache.commons.lang3.builder.ToStringStyle,org.apache.commons.lang3.ObjectUtils,org.apache.commons.lang3.SystemUtils
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Lang
d4j.tests.trigger=org.apache.commons.lang3.builder.ToStringBuilderTest::testObjectCycle,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionHierarchy,org.apache.commons.lang3.builder.ToStringBuilderTest::testSelfInstanceTwoVarsReflectionObjectCycle,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionArrayCycle,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionLongArrayArray,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionArrayArrayCycle,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionFloatArray,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionDoubleArrayArray,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionBooleanArray,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionyteArray,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionDoubleArray,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionIntArrayArray,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionLongArray,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionhortArrayArray,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionObjectArray,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionObjectCycle,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionBooleanArrayArray,org.apache.commons.lang3.builder.ToStringBuilderTest::testSimpleReflectionObjectCycle,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionByteArrayArray,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionArrayCycleLevel2,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionArrayAndObjectCycle,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionCharArrayArray,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionShortArray,org.apache.commons.lang3.builder.ToStringBuilderTest::testSelfInstanceVarReflectionObjectCycle,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionIntArray,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionCharArray,org.apache.commons.lang3.builder.ToStringBuilderTest::testReflectionFloatArrayArray
