#File automatically generated by Defects4J
d4j.bug.id=61
d4j.classes.modified=org.apache.commons.lang.text.StrBuilder
d4j.classes.relevant=org.apache.commons.lang.text.StrBuilder,org.apache.commons.lang.text.StrMatcher,org.apache.commons.lang.text.StrTokenizer
d4j.dir.src.classes=src/java
d4j.dir.src.tests=src/test
d4j.project.id=Lang
d4j.tests.exclude=org/apache/commons/lang/CharUtilsPerfTest.*
d4j.tests.trigger=org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294,org.apache.commons.lang.text.StrBuilderTest::testLang294
